%BCEE 231;COMP.APPL.BLDG/CIVIL ENGR.;3
&MATH 204; ENGR 242
!2;Lect L;F;13:15-16:00;SGW H-411;HA, HUY KINH
$2;Tut LA;F;16:15-17:05;SGW H-817
$2;Tut LB;F;16:15-17:05;SGW H-819
$2;Tut LC;F;16:15-17:05;SGW H-815
!2;Lect M;F;13:15-16:00;SGW MB-3.210;TALLA, MALLESWARA RAO
$2;Tut MA;M;16:15-17:05;SGW H-905
$2;Tut MB;M;16:15-17:05;SGW H-929
$2;Tut MC;M;16:15-17:05;SGW H-929
!4;Lect V;M;10:15-13:00;SGW H-411;HA, HUY KINH
$4;Tut VA;M;14:45-15:35;SGW H-400
$4;Tut VB;M;14:45-15:35;SGW H-625
$4;Tut VC;M;08:45-09:35;SGW MB-2.255
@
%BCEE 342;STRUCTURAL ANALYSIS I;3
&ENGR 244
!1;Lect CV;TJ;17:45-20:15;SGW H-435;HASSAN, JASSIM
$1;Tut CA;TJ;20:30-22:30;SGW H-521
$1;Tut CB;TJ;20:30-22:30;SGW H-509
!2;Lect L;TJ;10:15-11:30;SGW H-431;TADAYON, RAHIM
$2;Tut LA;J;14:45-16:35;SGW H-439
$2;Tut LB;T;14:45-16:35;SGW H-400
!2;Lect X;TJ;10:15-11:30;SGW H-509;HASSAN, JASSIM
$2;Tut XA;T;14:45-16:35;SGW H-615
$2;Tut XB;J;14:45-16:35;SGW H-400
@
%BCEE 343;STRUCTURAL ANALYSIS II;3
&BCEE 342
!4;Lect M;MW;13:15-14:30;SGW H-531;TADAYON, RAHIM
$4;Tut MA;W;20:30-21:20;SGW H-1011
$4;Tut MB;W;20:30-21:20;SGW H-539
!4;Lect V;MW;13:15-14:30;SGW MB-S2.210;HASSAN, JASSIM
$4;Tut VA;F;13:15-14:05;SGW H-1011
$4;Tut VB;W;20:30-21:20;SGW H-565
@
%BCEE 344;STRUCTURAL DESIGN I;3
&BCEE 342
!2;Lect L;MW;13:15-14:30;SGW H-553;PEKAU, OSCAR
$2;Tut LI;T;08:45-10:35;SGW H-607
$2;Tut LJ;T;11:45-13:35;SGW H-403
!2;Lect V;MW;13:15-14:30;SGW H-920;HASSAN, JASSIM
$2;Tut VA;J;08:45-10:35;SGW FG-B080
$2;Tut VB;J;11:45-13:35;SGW H-403
@
%BCEE 345;STRUCTURAL DESIGN II;3
&BCEE 342
!2;Lect X;WF;08:45-10:00;SGW FG-B070;GHODOOSI-POOR, FARZAD
$2;Tut XI;M;08:45-10:35;SGW H-625
$2;Tut XJ;M;08:45-10:35;SGW H-627
!4;Lect L;WF;11:45-13:00;SGW FG-C080;HASSAN, JASSIM
$4;Tut LI;J;09:45-11:35;SGW H-423
$4;Tut LJ;M;19:15-21:05;SGW H-403
!4;Lect V;WF;11:45-13:00;SGW H-411;LIN, LAN
$4;Tut VI;W;09:45-11:35;SGW H-631
$4;Tut VJ;T;09:45-11:35;SGW FG-B055
@
%BCEE 371;SURVEYING;3
&BLDG 212, CIVI 212
!1;Lect 10;MTWJFS;08:30-10:30;LOY CC-310;ALECSANDRU, CIPRIAN
$1;Lab 11;MTWJFS;10:45-16:30;LOY CC-426
$1;Lab 12;MTWJFS;10:45-16:30;LOY CC-106
$1;Lab 13;MTWJFS;10:45-16:30;LOY CJ-1.129
$1;Lab 14;MTWJFS;10:45-16:30;LOY CC-312
$1;Lab 15;MTWJFS;10:45-16:30;LOY CC-301
$1;Lab 16;MTWJFS;10:45-16:30;LOY CC-305
$1;Lab 17;MTWJFS;10:45-16:30;LOY CC-321
!1;Lect 20;MTWJFS;08:30-10:30;LOY SP-S110;HANNA, ADEL
$1;Lab 21;MTWJFS;10:45-16:30;LOY CC-310
$1;Lab 22;MTWJFS;10:45-16:30;LOY CC-312
$1;Lab 23;MTWJFS;10:45-16:30;LOY CC-301
$1;Lab 24;MTWJFS;10:45-16:30;LOY CC-305
$1;Lab 25;MTWJFS;10:45-16:30;LOY CJ-1.129
$1;Lab 26;MTWJFS;10:45-16:30;LOY CC-105
$1;Lab 27;MTWJFS;10:45-16:30;LOY CJ-1.121
@
%BCEE 451;CONSTRUCTION ENGINEERING;3
&BLDG 341, CIVI 341
!2;Lect LL;M;17:45-20:15;SGW FG-C070;WILLIS, CHRISTOPHER
!4;Lect V;WF;11:45-13:00;SGW FG-B060;WILLIS, CHRISTOPHER
@
%BCEE 452;MATRIX ANALYSIS OF STRUCTURE;3
&ENGR 213; ENGR 233; BCEE 343
!2;Lect LL;J;17:45-20:15;SGW FG-B030;HA, HUY KINH
@
%BCEE 455;INTRO TO STRUCTURAL DYNAMICS;3
&ENGR 243; ENGR 391; BCEE 342
!4;Lect VV;J;17:45-20:15;SGW H-431;HASSAN, JASSIM
@
%BCEE 464;PROJECT COST ESTIMATING;3
&ENGR 301
!2;Lect VV;T;17:45-20:15;SGW H-557;WILLIS, CHRISTOPHER
@
%BCEE 465;CONST. PLANNING & CONTROL;3
&BLDG 478
!4;Lect L;M;14:45-17:30;SGW H-401;MOSELHI, OSAMA
@
%BCEE 466;SIM & DSGN OF CONST. OPS.;3
!4;Lect LL;T;17:45-20:15;SGW GN-M100;ZAYED, TAREK
&				
&BLDG 212;BLD ENG DWG & INTRO TO DSGN;3
!2;Lect L;M;10:15-13:00;SGW H-820;HUANG, TERRY
$2;Tut LA;M;13:15-15:05;SGW H-821
$2;Tut LB;M;13:15-15:05;SGW H-847
$2;Tut LC;M;13:15-15:05;SGW MB-S1.105
@
%BLDG 341;BUILDING ENGINEERING SYSTEMS;3
&BCEE 231
!2;Lect L;TJ;11:45-13:00;SGW FG-B060;ZMEUREANU, RADU
@
%BLDG 365;BUILDING SCIENCE;3.50
&ENGR 251
!4;Lect V;WF;10:15-11:30;SGW MB-3.270;HAGHIGHAT, FARIBORZ
$4;Tut VA;W;11:45-12:35;SGW H-540
$4;Lab VI;M;08:45-10:35;SGW H-0011
$4;Lab VJ;M;08:45-10:35;SGW H-0011
$4;Lab VK;J;14:45-16:35;SGW H-0011
$4;Lab VL;T;14:45-16:35;SGW H-0011
$4;Tut VB;T;16:45-17:35;SGW H-427
$4;Lab VM;J;14:45-16:35;SGW H-0011
$4;Lab VN;W;16:45-18:35;SGW H-0011
$4;Lab VO;W;16:45-18:35;SGW H-0011
$4;Lab VP;T;14:45-16:35;SGW H-0011
@
%BLDG 366;ACOUSTICS AND LIGHTING;3.50
&ENGR 243
!4;Lect VV;F;17:45-20:15;SGW H-920;RAMAKRISHNAN, RAMANI
$4;Tut VA;T;09:15-10:05;SGW H-431
$4;Lab VI;M;14:45-16:35;SGW H-0013
$4;Lab VJ;J;10:45-12:35;SGW H-0013
$4;Lab VK;J;10:45-12:35;SGW H-0013
$4;Lab VL;M;14:45-16:35;SGW H-0013
$4;Lab VM;T;10:45-12:35;SGW H-0013
$4;Lab VN;T;10:45-12:35;SGW H-0013
$4;Lab VO;W;14:45-16:35;SGW H-0013
@
%BLDG 371;BUILDING SERVICE SYSTEMS;3.50
&BLDG 365
!4;Lect V;TJ;13:15-14:30;SGW H-420;ZAHEERUDDIN, MOHAMMED
$4;Lab VI;M;10:45-12:35;SGW H-0011
$4;Lab VJ;M;10:45-12:35;SGW H-0011
$4;Lab VK;M;14:45-16:35;SGW H-0011
$4;Lab VL;M;16:50-18:40;SGW H-0011
$4;Lab VM;M;16:50-18:40;SGW H-0011
$4;Lab VN;M;14:45-16:35;SGW H-0011
@
%BLDG 390;BUILDING ENG. DESIGN PROJECT;3.50
&BLDG 341; ENCS 282; BCEE 344
!1;Lect AA;MW;17:45-20:15;SGW H-411;BAGCHI, ASHUTOSH
$1;Lab AE;M;15:30-17:30;SGW H-823
!2;Lect VV;F;17:45-20:15;SGW MB-S2.115;BAGCHI, ASHUTOSH
$2;Lab VA;W;20:30-22:30;SGW
$2;Lab VB;W;20:30-22:30;SGW
$2;Lab VC;M;20:30-22:30;SGW
@
%BLDG 463;BUILDING ENVELOPE DESIGN;3
&BLDG 365; CIVI 321
!2;Lect LL;T;17:45-20:15;SGW H-423;FAZIO, PAUL
@
%BLDG 465;FIRE + SMOKE IN BUILDINGS;3
&BLDG 365; BLDG 366
!4;Lect LL;J;17:45-20:15;SGW H-633;WANG, LIANGZHU
@
%BLDG 471;HVAC SYSTEM DESIGN;4
&BLDG 371; BLDG 476
!2;Lect L;WF;11:45-13:00;SGW FG-B055;ZAHEERUDDIN, MOHAMMED
$2;Lab LI;M;14:45-16:35;SGW H-807
$2;Lab LJ;W;14:45-16:35;SGW H-807
$2;Lab LK;F;09:30-11:20;SGW H-807
$2;Lab LL;F;13:15-15:05;SGW H-807
$2;Lab LM;F;15:30-17:20;SGW H-807
@
%BLDG 473;BUILDING ACOUSTICS;3
&BLDG 366
!1;Lect CC;MW;17:45-20:15;SGW H-633;RAMAKRISHNAN, RAMANI
@
%BLDG 474;BLDG ILLUMINATION+DAYLIGHT;3
&BLDG 366
!2;Lect VV;W;17:45-20:15;SGW EV-3.309;ATHIENITIS, ANDREAS
@
%BLDG 475;INDOOR AIR QUALITY;3
&BLDG 371
!4;Lect LL;M;17:45-20:15;SGW H-631;T.B.A.
@
%BLDG 476;THERMAL ANALYSIS/BUILDINGS;3
&BLDG 365, ENGR 361
!2;Lect L;TJ;14:45-16:00;SGW H-937;HAGHIGHAT, FARIBORZ
$2;Tut LA;F;15:15-16:05;SGW H-553
@
%BLDG 478;PROJECT MGMT./CONSTRUCTION;3
&BLDG 341
!2;Lect VV;F;17:45-20:15;SGW H-557;ZHU, ZHENHUA
@
%BLDG 482;IMPACT/TECH./SOC.+ARCH.;3
!4;Lect V;M;17:45-20:15;SGW H-633;DESMARAIS, GUYLAINE
@
%BLDG 490;CAPSTONE BLDG.ENGR.DES.PROJ.;4
&ENCS 282; BCEE 344, 345; BLDG 390; ENGR 301
!3;Lect V;J;10:15-11:55;SGW FG-B070;TIRCA, LUCIA
@
%BLDG 491;LABOUR+INDST REL/CONSTRUC N;3
&ENGR 301
!2;Lect LL;W;17:45-20:15;SGW FG-B070;NGUYEN, NGHI
@
%BLDG 492;CONSTRUCTION PROCESSES;3
&BCEE 451, ENGR 451
!4;Lect VV;W;17:45-20:15;SGW GN-M100;ZAYED, TAREK
@
%CIVI 212;CIV ENG DWG & INTR TO DSGN;3
!2;Lect L;M;10:15-13:00;SGW H-557;HANNA, ADEL
$2;Tut LA;T;13:15-15:05;SGW H-967
$2;Tut LB;W;15:15-17:05;SGW H-819
$2;Tut LC;T;13:15-15:05;SGW H-967
!2;Lect VV;W;17:45-20:15;SGW FG-B040;HANNA, ADEL
$2;Tut VA;W;15:15-17:05;SGW H-823
$2;Tut VB;W;13:15-15:05;SGW H-967
$2;Tut VC;W;13:15-15:05;SGW H-967
@
%CIVI 231;GEOLOGY FOR CIVIL ENGINEERS;3
!2;Lect LL;M;17:45-20:15;SGW H-535;ZSAKI, ATTILA MICHAEL
$2;Tut LA;M;20:30-21:30;SGW EV-2.184
$2;Tut LB;T;18:30-19:30;SGW EV-2.184
$2;Tut LC;W;19:30-20:30;SGW EV-2.184
$2;Tut LD;J;19:30-20:30;SGW EV-2.184
@
%CIVI 321;ENGINEERING MATERIALS;3.75
&CHEM 205
!4;Lect V;WF;08:45-10:00;SGW MB-S2.210;NOKKEN, MICHELLE
$4;Lab VG;W;10:45-13:30;SGW CB-090 
$4;Lab VI;M;08:45-11:30;SGW CB-090 
$4;Lab VJ;M;08:45-11:30;SGW CB-090 
$4;Lab VK;M;14:45-17:30;SGW CB-090 
$4;Lab VL;M;14:45-17:30;SGW CB-090 
$4;Lab VM;T;14:45-17:30;SGW CB-090 
$4;Lab VN;T;14:45-17:30;SGW CB-090 
$4;Lab VO;W;14:45-17:30;SGW CB-090 
$4;Lab VP;W;14:45-17:30;SGW CB-090 
$4;Lab VQ;J;10:15-13:00;SGW CB-090 
$4;Lab VR;J;10:15-13:00;SGW CB-090 
$4;Lab VS;J;14:45-17:30;SGW CB-090 
$4;Lab VT;J;14:45-17:30;SGW CB-090 
$4;Lab VU;F;12:45-15:30;SGW CB-090 
$4;Lab VV;F;12:45-15:30;SGW CB-090 
$4;Lab VW;T;08:45-11:30;SGW CB-090 
$4;Lab VX;T;08:45-11:30;SGW CB-090 
$4;Lab VY;W;10:45-13:30;SGW CB-090 
@
%CIVI 341;CIVIL ENGINEERING SYSTEMS;3
&BCEE 231
!4;Lect V;TJ;08:45-10:00;SGW H-531;AMADOR, LUIS
@
%CIVI 361;INTRO. TO ENVIRON.ENGIN.;3.50
&ENGR 361
!1;Lect AA;TJ;17:45-20:15;SGW FG-B055;HADJINICOLAOU, JOHN
$1;Tut AE;TJ;15:45-17:35;SGW FG-B055
$1;Lab AI;M;15:15-17:05;SGW H-003
$1;Lab AJ;M;12:15-14:05;SGW H-003
$1;Lab AK;W;15:15-17:05;SGW H-003
$1;Lab AL;W;12:15-14:05;SGW H-003
$1;Lab AM;T;12:15-14:05;SGW H-003
!4;Lect V;TJ;11:45-13:00;SGW FG-B060;ELEKTOROWICZ, MARIA
$4;Tut VA;T;13:15-14:55;SGW FG-B060
$4;Lab VI;M;15:15-17:05;SGW H-003
$4;Lab VJ;M;15:15-17:05;SGW H-003
$4;Lab VK;M;17:15-19:05;SGW H-003
$4;Lab VL;M;17:15-19:05;SGW H-003
$4;Lab VM;W;10:15-12:05;SGW H-003
$4;Lab VN;W;14:45-16:35;SGW H-003
$4;Lab VO;W;18:45-20:35;SGW H-003
$4;Lab VP;W;10:15-12:05;SGW H-003
$4;Lab VQ;W;14:45-16:35;SGW H-003
$4;Lab VR;W;18:45-20:35;SGW H-003
@
%CIVI 372;TRANSPORTATION ENGINEERING;3
&BCEE 371; CIVI 341
!2;Lect L;TJ;13:15-14:30;SGW H-820;ALECSANDRU, CIPRIAN
$2;Tut LA;J;14:45-15:35;SGW MB-S2.330
@
%CIVI 381;HYDRAULICS;3.50
&ENGR 361; ENGR 391
!2;Lect L;WF;14:45-16:00;SGW H-820;TADAYON, RAHIM
$2;Tut LA;W;16:15-17:05;SGW H-1070
$2;Lab LI;M;08:45-10:35;SGW H-070
$2;Lab LJ;M;08:45-10:35;SGW H-070
$2;Lab LK;T;08:45-10:35;SGW H-070
$2;Lab LL;T;08:45-10:35;SGW H-070
$2;Lab LM;J;08:45-10:35;SGW H-070
$2;Lab LN;J;08:45-10:35;SGW H-070
$2;Lab LO;T;14:45-16:35;SGW H-070
$2;Lab LP;T;14:45-16:35;SGW H-070
$2;Lab LQ;M;11:05-12:55;SGW H-070
$2;Lab LR;M;11:05-12:55;SGW H-070
$2;Lab LS;T;11:05-12:55;SGW H-070
$2;Lab LT;T;11:05-12:55;SGW H-070
$2;Lab LU;M;16:45-18:35;SGW H-070
$2;Lab LV;M;16:45-18:35;SGW H-070
$2;Lab LW;T;16:45-18:35;SGW H-070
$2;Lab LX;T;16:45-18:35;SGW H-070
@
%CIVI 382;WATER RESOURCES ENG.;3.50
&CIVI 381; ENGR 391, EMAT 391
!4;Lect VV;F;17:45-20:15;SGW MB-2.435;TADAYON, RAHIM
$4;Tut VA;F;16:15-17:05;SGW FG-B080
$4;Lab VI;W;08:45-10:35;SGW H-070
$4;Lab VJ;W;08:45-10:35;SGW H-070
$4;Lab VK;J;08:45-10:35;SGW H-070
$4;Lab VL;J;08:45-10:35;SGW H-070
$4;Lab VM;F;08:45-10:35;SGW H-070
$4;Lab VN;F;08:45-10:35;SGW H-070
@
%CIVI 390;CIVIL ENG. DESIGN PROJECT;3.50
&CIVI 361, ENCS 282; BCEE 344
!1;Lect AA;MW;17:45-20:15;SGW H-411;BAGCHI, ASHUTOSH
$1;Lab AI;W;15:45-17:35;SGW H-823
$1;Lab AJ;W;20:30-22:20;SGW H-823
!2;Lect V;M;08:45-11:30;SGW H-420;TADAYON, RAHIM
$2;Lab VA;W;18:30-20:20;SGW H-400
$2;Lab VB;W;18:30-20:20;SGW H-400
$2;Lab VC;T;18:30-20:20;SGW MB-S1.255
$2;Lab VD;T;18:30-20:20;SGW MB-S1.255
@
%CIVI 432;SOIL MECHANICS;3.50
&ENGR 244
!2;Lect L;WF;10:15-11:30;SGW H-937;ZSAKI, ATTILA MICHAEL
$2;Tut LA;F;13:15-14:05;SGW H-937
$2;Lab LD;W;17:45-19:35;SGW CB-09
$2;Lab LE;W;08:10-10:00;SGW CB-09
$2;Lab LF;M;17:15-19:05;SGW CB-09
$2;Lab LG;W;14:45-16:35;SGW CB-09
$2;Lab LH;W;14:45-16:35;SGW CB-09
$2;Lab LI;M;09:00-10:50;SGW CB-09
$2;Lab LJ;M;09:00-10:50;SGW CB-09
$2;Lab LK;M;14:45-16:35;SGW CB-09
$2;Lab LL;M;14:45-16:35;SGW CB-09
$2;Lab LM;T;09:00-10:50;SGW CB-09
$2;Lab LN;T;09:00-10:50;SGW CB-09
$2;Lab LO;J;11:05-12:55;SGW CB-09
$2;Lab LP;J;11:05-12:55;SGW CB-09
$2;Lab LQ;F;16:15-18:05;SGW CB-09
$2;Lab LR;F;16:15-18:05;SGW CB-09
$2;Lab LS;J;16:15-18:05;SGW CB-09
$2;Lab LT;J;16:15-18:05;SGW CB-09
$2;Lab LU;T;17:45-19:35;SGW CB-09
$2;Lab LV;T;17:45-19:35;SGW CB-09
$2;Lab LW;F;08:10-10:00;SGW CB-09
$2;Lab LX;F;08:10-10:00;SGW CB-09
$2;Lab LY;W;17:15-19:05;SGW CB-09
@
%CIVI 435;FOUNDATION DESIGN;3
&CIVI 432
!4;Lect VV;W;17:45-20:15;SGW FG-B040;T.B.A.
$4;Tut VI;M;13:15-15:05;SGW H-615
$4;Tut VJ;J;13:15-15:05;SGW H-615
@
%CIVI 437;ADV. GEOTECHNICAL ENGG;3
&CIVI 432
!4;Lect LL;F;17:45-20:15;SGW H-403;T.B.A.
@
%CIVI 453;DESI/REINFORCED CONCR.STRUC.;3.50
&BCEE 342; BCEE 345
!2;Lect L;M;10:15-13:00;SGW MB-S1.115;BHOWMICK, ANJAN
$2;Tut LA;F;20:30-21:20;SGW FG-B050
$2;Lab LI;W;17:45-19:35;SGW H-849
$2;Lab LJ;W;17:45-19:35;SGW H-849
$2;Lab LK;F;17:45-19:35;SGW H-849
!2;Lect V;M;10:15-13:00;SGW H-564;HASSAN, JASSIM
$2;Tut VA;F;20:30-21:20;SGW H-431
$2;Lab VI;T;17:45-19:35;SGW H-849
$2;Lab VJ;T;17:45-19:35;SGW H-849
$2;Lab VK;F;17:45-19:35;SGW H-849
@
%CIVI 454;DESIGN OF STEEL STRUCTURES;3.50
&BCEE 342; BCEE 344
!4;Lect VV;T;17:45-20:15;SGW H-920;TIRCA, LUCIA
$4;Tut VA;M;08:45-09:30;SGW H-920
$4;Lab VI;M;09:45-11:25;SGW
$4;Lab VJ;M;09:45-11:25;SGW
$4;Lab VK;M;11:30-13:10;SGW
$4;Lab VL;M;11:30-13:10;SGW
@
%CIVI 464;ENVIRON. IMPACT ASSESSMENT;3
&CIVI 361
!4;Lect V;MW;14:45-16:00;SGW H-423;T.B.A.
@
%CIVI 465;WATER POLLUTION + CONTROL;3.50
&CIVI 361
!2;Lect VV;W;17:45-20:15;SGW H-620;ELEKTOROWICZ, MARIA
$2;Lab VI;T;08:45-10:35;SGW H-003
$2;Lab VJ;T;08:45-10:35;SGW H-003
@
%CIVI 466;ENGR.ASPECTS:CHEM/BIOL.PROC.;3
&CIVI 361
!2;Lect VV;M;17:45-20:15;SGW H-619;KAOSER, SALEH
@
%CIVI 467;AIR POLLUT/EMISSION CONTROL;3
&CIVI 361
!4;Lect V;TJ;13:15-14:30;SGW H-403;T.B.A.
@
%CIVI 469;GEO-ENVIRONMENTAL ENGINEER.;3.50
&CIVI 361
!1;Lect CC;MW;17:45-20:15;SGW H-407;MULLIGAN, CATHERINE
$1;Lab CI;M;15:00-16:50;SGW H-003
$1;Lab CJ;W;15:00-16:50;SGW H-003
$1;Lab CK;T;15:00-16:50;SGW H-003
$1;Lab CL;J;15:00-16:50;SGW H-003
@
%CIVI 471;HIGHWAY + PAVEMENT DESIGN;3
&BCEE 371; CIVI 372
!2;Lect VV;T;17:45-20:15;SGW H-633;AMADOR, LUIS
$2;Tut VA;F;14:45-16:35;SGW H-441
$2;Tut VB;F;17:45-19:35;SGW MB-2.265
@
%CIVI 474;TRANSPORT. PLANNING + DESIGN;3
&CIVI 372
!4;Lect VV;M;17:45-20:15;SGW H-411;ALECSANDRU, CIPRIAN
$4;Tut VA;M;20:30-22:10;SGW H-537
@
%CIVI 484;HYDRAULIC ENGINEERING;3.50
&CIVI 381
!2;Lect VV;J;17:45-20:15;SGW H-615;RAMAMURTHY, AMRUTHUR
$2;Tut VA;M;16:30-17:20;SGW H-632
$2;Lab VI;M;13:15-15:15;SGW H-070
@
%CIVI 490;CAPSTONE CE DESIGN PROJECT;4
&ENGR 301; CIVI 361, CIVI 390; BCEE 344, BCEE 345
!3;Lect V;J;10:15-11:55;SGW H-820;ZSAKI, ATTILA MICHAEL
@
%COEN 231;INTRO - DISCRETE MATHEMATICS;3
&MATH 204, CEGEP Mathematics 105
!2;Lect U;TJ;08:45-10:00;SGW H-531;ASSI, CHADI
$2;Tut UA;W;16:15-17:05;SGW H-427
$2;Tut UB;M;16:15-17:05;SGW H-540
$2;Tut UC;F;16:15-17:05;SGW H-427
$2;Tut UD;F;16:15-17:05;SGW H-603
!4;Lect Y;WF;08:45-10:00;SGW FG-B040;T.B.A.
$4;Tut YA;F;13:15-14:05;SGW H-621
$4;Tut YB;F;13:15-14:05;SGW H-623
$4;Tut YC;F;13:15-14:05;SGW MB-3.255
@
%COEN 243;PROGRAMMING METHODOLOGY I;3
&COEN 231
!1;Lect AA;MW;09:30-12:00;SGW MB-2.430;WANG, CHUN
$1;Tut AE;MW;12:15-13:55;SGW H-811
$1;Tut AF;MW;14:15-15:55;SGW H-811
!2;Lect U;WF;10:15-11:30;SGW MB-S2.210;SINNIG, DANIEL
$2;Tut UA;M;08:45-10:25;SGW H-831
$2;Tut UB;T;11:45-13:25;SGW H-831
$2;Tut UC;W;08:25-10:05;SGW H-831
!4;Lect J;TJ;16:15-17:30;SGW H-520;T.B.A.
$4;Tut JA;W;10:15-11:55;SGW H-439
$4;Tut JB;W;14:45-16:25;SGW MB-3.285
$4;Tut JC;M;11:45-13:25;SGW MB-S2.445
@
%COEN 244;PROGRAMMING METHODOLOGY II;3
&COEN 243
!1;Lect CC;TJ;18:30-21:00;SGW MB-2.430;TALLA, MALLESWARA RAO
$1;Tut CE;MW;16:40-18:20;SGW H-905
$1;Tut CF;TJ;16:40-18:20;SGW H-905
!2;Lect F;WF;16:15-17:30;SGW H-553;HAMOU-LHADJ, ABDELWAHAB
$2;Tut FA;T;14:15-15:55;SGW H-917
$2;Tut FC;W;14:15-15:55;SGW H-917
$2;Tut FD;T;12:15-13:55;SGW H-917
!2;Lect S;MW;08:45-10:00;SGW MB-3.210;TALLA, MALLESWARA RAO
$2;Tut SA;M;12:30-14:10;SGW H-831
$2;Tut SB;W;12:15-13:55;SGW H-917
$2;Tut SC;J;14:45-16:25;SGW H-917
$2;Tut SD;M;14:30-16:10;SGW H-831
!2;Lect U;WF;16:15-17:30;SGW H-407;MEHMET ALI, MUSTAFA
$2;Tut UA;W;14:15-15:55;SGW H-831
$2;Tut UB;F;14:15-15:55;SGW H-917
$2;Tut UC;W;12:15-13:55;SGW H-831
$2;Tut UD;F;12:15-13:55;SGW H-917
!4;Lect W;TJ;14:45-16:00;SGW H-553;T.B.A.
$4;Tut WA;T;16:15-17:55;SGW MB-3.265
$4;Tut WB;J;08:45-10:25;SGW H-627
$4;Tut WC;T;08:45-10:25;SGW H-529
$4;Tut WD;J;16:15-17:55;SGW MB-3.265
@
%COEN 311;COMP ORGANIZATION + SOFTWARE;3.50
&COEN 243; COEN 312
!1;Lect AA;TJ;18:30-21:00;SGW H-523;TAHAR, SOFIENE
$1;Tut AE;TJ;17:30-18:20;SGW H-813
$1;Lab AI;W;08:45-11:30;SGW H-813
$1;Lab AJ;W;13:15-16:00;SGW H-813
$1;Lab AK;M;13:15-16:00;SGW H-813
!2;Lect Q;TJ;14:45-16:00;SGW H-537;AGARWAL, ANJALI
$2;Tut QA;J;13:15-14:05;SGW MB-2.285
$2;Lab QI;M;08:45-11:30;SGW H-813
$2;Lab QJ;M;08:45-11:30;SGW
$2;Tut QB;J;13:15-14:05;SGW H-632
$2;Lab QL;W;08:45-11:30;SGW H-813
$2;Lab QM;W;08:45-11:30;SGW H-813
$2;Tut QC;J;13:15-14:05;SGW H-427
$2;Lab QN;M;14:45-17:30;SGW H-813
$2;Lab QP;W;14:45-17:30;SGW H-813
!4;Lect W;MW;14:45-16:00;SGW MB-2.445;T.B.A.
$4;Tut WA;W;13:45-14:35;SGW MB-3.265
$4;Lab WI;M;08:45-11:30;SGW H-813
$4;Lab WJ;M;08:45-11:30;SGW H-813
$4;Tut WB;W;13:45-14:35;SGW MB-S2.135
$4;Lab WK;J;14:45-17:30;SGW H-813
$4;Lab WL;J;14:45-17:30;SGW H-813
$4;Tut WC;W;12:15-13:05;SGW MB-2.285
$4;Lab WM;F;14:45-17:30;SGW H-813
$4;Lab WN;F;14:45-17:30;SGW H-813
@
%COEN 312;DIGITAL SYSTEMS DESIGN;3.50
&COEN 231
!1;Lect CC;MW;09:30-12:00;SGW MB-S2.115;ELHAKEEM, AHMED
$1;Tut CE;MW;12:50-14:30;SGW MB-S1.105
$1;Lab CI;M;14:45-17:30;SGW H-1029
$1;Lab CJ;W;14:45-17:30;SGW H-1029
!2;Lect F;TJ;11:45-13:00;SGW FG-C070;SOLEYMANI, MOHAMMAD
$2;Tut FA;T;08:45-10:25;SGW H-529
$2;Lab FI;M;11:45-14:30;SGW H-1029
$2;Lab FJ;M;11:45-14:30;SGW H-1029
$2;Tut FB;T;08:45-10:25;SGW MB-3.265
$2;Lab FK;J;08:45-11:30;SGW H-1029
$2;Lab FL;J;08:45-11:30;SGW H-1029
$2;Tut FC;J;08:45-10:25;SGW H-627
$2;Lab FM;T;08:45-11:30;SGW H-1029
$2;Lab FN;T;08:45-11:30;SGW H-1029
$2;Tut FD;J;08:45-10:25;SGW H-529
$2;Lab FO;W;11:45-14:30;SGW H-1029
$2;Lab FP;W;11:45-14:30;SGW H-1029
!2;Lect W;TJ;08:45-10:00;SGW H-420;AL-KHALILI, ASIM JAWAD
$2;Tut WA;T;10:15-11:55;SGW H-615
$2;Lab WI;W;14:45-17:30;SGW H-1029
$2;Lab WJ;W;14:45-17:30;SGW H-1029
$2;Tut WB;T;10:15-11:55;SGW H-623
$2;Lab WK;M;14:45-17:30;SGW H-1029
$2;Lab WL;M;14:45-17:30;SGW H-1029
$2;Tut WC;J;10:15-11:55;SGW H-523
$2;Lab WM;T;17:45-20:30;SGW H-1029
$2;Lab WN;T;17:45-20:30;SGW H-1029
!4;Lect U;TJ;11:45-13:00;SGW FG-B050;T.B.A.
$4;Tut UA;J;08:45-10:25;SGW H-523
$4;Lab UI;M;11:45-14:30;SGW H-863
$4;Lab UJ;M;11:45-14:30;SGW H-863
$4;Lab UM;T;08:45-11:30;SGW H-863
$4;Tut UB;T;08:45-10:25;SGW MB-S1.105
$4;Lab UK;J;08:45-11:30;SGW H-863
$4;Lab UL;J;08:45-11:30;SGW H-863
$4;Tut UC;J;08:45-10:25;SGW MB-S2.465
$4;Lab UM;T;08:45-11:30;SGW H-863
$4;Lab UN;T;08:45-11:30;SGW H-863
$4;Tut UD;J;08:45-10:25;SGW MB-S1.105
$4;Lab UO;M;08:45-11:30;SGW H-863
$4;Lab UP;M;08:45-11:30;SGW H-863
@
%COEN 313;DIGITAL SYS. DESIGN II;3.50
&COEN 312
!2;Lect U;TJ;16:15-17:30;SGW FG-B050;AIT MOHAMED, OTMANE
$2;Tut UA;W;08:45-09:35;SGW MB-2.255
$2;Lab UI;M;14:45-17:30;SGW H-913
$2;Tut UB;M;10:15-11:05;SGW H-523
$2;Lab UL;W;14:45-17:30;SGW H-913
@
%COEN 315;DIGITAL ELECTRONICS;3.50
&ELEC 311
!4;Lect U;TJ;14:45-16:00;SGW H-459;T.B.A.
$4;Tut UA;T;17:40-18:30;SGW H-400
$4;Lab UI;J;11:45-14:30;SGW H-859
$4;Lab UJ;J;11:45-14:30;SGW H-859
$4;Lab UK;F;11:45-14:30;SGW H-859
$4;Tut UB;J;17:40-18:30;SGW H-529
$4;Lab UL;F;11:45-14:30;SGW H-859
$4;Lab UM;M;08:45-11:30;SGW H-859
$4;Lab UN;F;16:45-19:30;SGW H-859
$4;Tut UC;F;08:45-09:35;SGW H-564
$4;Lab UO;M;08:45-11:30;SGW H-859
$4;Lab UP;T;11:45-14:30;SGW H-859
$4;Lab UQ;T;11:45-14:30;SGW H-859
$4;Lab UR;M;08:45-11:30;SGW H-859
@
%COEN 316;COMPUTER ARCHITECT. + DESIGN;3
&COEN 311, COEN 312
!4;Lect U;MW;14:45-16:00;SGW H-603;T.B.A.
$4;Tut UA;F;08:45-09:35;SGW H-562
$4;Tut UB;F;08:45-09:35;SGW H-537
@
%COEN 317;MICROPROCESSOR SYSTEMS;4
&COEN 311, COMP 228, SOEN 228; COEN 312, COMP 327
!2;Lect U;TJ;11:45-13:00;SGW H-431;GLEASON, SCOTT
$2;Lab UI;M;08:45-11:30;SGW H-859
$2;Lab UJ;M;14:45-17:30;SGW H-859
$2;Lab UK;T;14:45-17:30;SGW H-859
$2;Lab UL;W;10:15-13:00;SGW H-859
$2;Lab UM;W;14:45-17:30;SGW H-859
$2;Lab UN;T;08:45-11:30;SGW H-859
$2;Lab UO;J;08:45-11:30;SGW H-859
@
%COEN 320;INTRO TO REAL-TIME SYSTEMS;3
&COEN 346, COMP 346
!2;Lect S;MW;16:15-17:30;SGW H-561;ABDI, SAMAR
$2;Tut SA;W;14:45-15:35;SGW MB-2.285
$2;Tut SB;J;10:15-11:05;SGW H-439
@
%COEN 345;SW TESTING + VALIDATION;4
&SOEN 341
!2;Lect U;TJ;14:45-16:00;SGW H-501;HAMOU-LHADJ, ABDELWAHAB
$2;Tut UA;J;16:15-17:05;SGW H-501
$2;Lab UI;M;14:15-16:05;SGW H-811
$2;Lab UJ;T;17:45-19:35;SGW H-811
$2;Lab UK;J;17:45-19:35;SGW H-811
@
%COEN 346;OPERATING SYSTEMS;4
&COEN 311; COMP 352, COEN 352
!4;Lect Y;T;08:45-11:30;SGW H-820;T.B.A.
$4;Tut YA;M;12:15-13:05;SGW H-564
$4;Lab YI;W;17:45-19:35;SGW H-849
$4;Lab YJ;M;17:45-19:35;SGW H-849
$4;Tut YB;M;12:15-13:05;SGW H-537
$4;Lab YK;T;17:45-19:35;SGW H-849
$4;Lab YL;T;20:30-22:20;SGW H-849
@
%COEN 352;DATA STRUCTURES & ALGORITHMS;3
&COEN 244
!1;Lect CC;MW;18:30-21:00;SGW H-401;GHADERPANAH, SADEGH
$1;Tut CE;MW;17:30-18:20;SGW H-423
!2;Lect H;TJ;08:45-10:00;SGW MB-S1.430;KHARMA, NAWWAF
$2;Tut HA;M;11:45-12:35;SGW H-905
$2;Tut HB;M;11:45-12:35;SGW H-905
@
%COEN 390;COMP. ENG. TEAM DESIGN PROJ.;3
&COEN 244, COEN 311; ENCS 282; ENGR 301
!2;Lect H;WF;08:45-10:00;SGW H-920;KHARMA, NAWWAF
$2;Tut HA;M;17:45-19:35;SGW H-429
!4;Lect W;WF;10:15-11:30;SGW H-531
$4;Tut WA;M;17:45-19:35;SGW H-407
@
%COEN 421;EMBEDDED SYSTEMS+SW DESIGN;4
&COEN 320; COEN 317; SOEN 341
!4;Lect U;WF;13:15-14:30;SGW H-619;T.B.A.
$4;Lab UI;M;16:15-19:00;SGW H-867
$4;Lab UJ;T;08:45-11:30;SGW H-867
$4;Lab UK;W;16:15-19:00;SGW H-867
@
%COEN 445;COMMUNICA N NETW KS+PROTOCOL;4
&COEN 346
!2;Lect Q;TJ;10:15-11:30;SGW H-619;KHENDEK, FERHAT
$2;Lab QI;T;19:45-21:35;SGW H-815
$2;Lab QJ;J;17:45-19:35;SGW H-815
$2;Lab QK;T;17:45-19:35;SGW H-815
@
%COEN 451;VLSI DESIGN I;4
&COEN 312, COMP 327; ELEC 311
!4;Lect W;MW;16:15-17:30;SGW H-427;T.B.A.
$4;Lab WI;-;00:00-00:00;SGW H-915
$4;Lab WJ;-;00:00-00:00;SGW H-915
$4;Lab WK;-;00:00-00:00;SGW H-915
@
%COEN 490;COMPUTER ENGINEERING PROJECT;4
&ENGR 371; COEN 352, 390; ELEC 311, SOEN 341
!3;Lect U;-;00:00-00:00;SGW;WANG, CHUNYAN
$3;Tut UA;-;00:00-00:00;SGW
@
%COMP 107;COMP SCI INDUS EXPERIENCE I;0
$1;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%COMP 108;COMP INDUS EXPER REF LRNG I;3
$2;UgradNSched IE;-;00:00-00:00;SGW;T.B.A.
@
%COMP 201;INTRODUCTION TO COMPUTING;3
&MATH 201
!2;Lect DD;T;17:45-20:15;SGW MB-S2.455;KLASA, STANISLAS L
$2;Tut DA;T;20:30-21:20;SGW MB-2.255
!4;Lect QQ;J;20:30-23:00;SGW MB-2.255;T.B.A.
$4;Tut QA;T;13:15-14:05;SGW MB-2.255
@
%COMP 207;COMP SCI INDUS EXPERIENCE II;0
$1;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%COMP 208;COMP INDUS EXPER REF LRNG II;3
$2;UgradNSched IE;-;00:00-00:00;SGW;T.B.A.
@
%COMP 218;FUNDAMENTALS OF PROGRAMMING;3
&MATH 201
$2;OnLine EC;-;00:00-00:00;SGW;ACEMIAN, NANCY
$4;OnLine EC;-;00:00-00:00;SGW;T.B.A.
@
%COMP 228;SYSTEM HARDWARE;3
&COMP 248; MATH 203, MATH 209, CEGEP Mathematics 103; MATH 204, MATH 208, CEGEP Mathematics 105
!1;Lect AA;MW;18:30-21:00;SGW H-429;EAVIS, TODD
$1;Tut AE;MW;16:40-18:20;SGW H-400
!2;Lect U;MW;13:15-14:30;SGW MB-3.430;TITUS, KERLY
$2;Tut UA;M;14:45-16:25;SGW H-529
$2;Tut UB;W;14:45-16:25;SGW H-613
!4;Lect DD;W;17:45-20:15;SGW FG-B050;T.B.A.
$4;Tut DA;W;20:30-22:10;SGW FG-B030
$4;Tut DB;W;20:30-22:10;SGW FG-B050
$4;Tut DC;M;20:30-22:10;SGW H-634
!4;Lect PP;T;17:45-20:15;SGW H-521;T.B.A.
$4;Tut PA;T;20:30-22:10;SGW H-437
$4;Tut PB;T;20:30-22:10;SGW H-634
$4;Tut PC;T;20:30-22:10;SGW H-632
@
%COMP 232;MATH. FOR COMPUTER SCIENCE;3
!1;Lect AA;TJ;10:45-13:15;SGW H-611;HARUTYUNYAN, HOVHANNES
$1;Tut AE;TJ;13:45-15:25;SGW H-634
$1;Tut AF;TJ;13:45-15:25;SGW H-632
!2;Lect Q;TJ;13:15-14:30;SGW H-557;MEARNS, ROBERT A
$2;Tut QA;T;16:15-17:55;SGW MB-2.265
$2;Tut QB;J;14:45-16:25;SGW MB-S2.455
$2;Tut QC;W;20:30-22:10;SGW MB-2.265
!2;Lect R;TJ;13:15-14:30;SGW H-459;NARAYANAN, LATA
$2;Tut RA;T;16:15-17:55;SGW MB-S2.105
$2;Tut RB;J;14:45-16:25;SGW H-627
!2;Lect DD;W;17:45-20:15;SGW H-1070;DOEDEL, EUSEBIUS
$2;Tut DA;W;20:30-22:10;SGW H-437
$2;Tut DB;W;20:30-22:10;SGW H-1070
$2;Tut DC;W;20:30-22:10;SGW H-1011
!4;Lect S;TJ;13:15-14:30;SGW H-603;T.B.A.
$4;Tut SA;T;14:45-16:25;SGW H-625
$4;Tut SB;J;16:15-17:55;SGW MB-3.285
!4;Lect NN;W;17:45-20:15;SGW H-557;T.B.A.
$4;Tut NA;W;20:30-22:10;SGW MB-3.255
$4;Tut NB;W;20:30-22:10;SGW MB-2.285
@
%COMP 233;PROB. & STATS. FOR COMP. SC.;3
&COMP 232
!1;Lect CC;TJ;18:30-21:00;SGW H-627;SANTANA, CARLOS-LUIS
$1;Tut CE;TJ;16:40-18:20;SGW H-632
$1;Tut CF;TJ;16:40-18:20;SGW H-849
!2;Lect Q;WF;13:15-14:30;SGW MB-S1.401;FEVENS, THOMAS
$2;Tut QA;T;10:15-11:55;SGW H-627
$2;Tut QB;T;10:15-11:55;SGW H-625
!4;Lect N;MW;13:15-14:30;SGW H-423;T.B.A.
$4;Tut NA;M;14:45-16:35;SGW MB-S1.105
$4;Tut NB;W;14:45-16:35;SGW H-611
!4;Lect DD;M;17:45-20:15;SGW H-937;T.B.A.
$4;Tut DA;J;11:45-13:35;SGW H-607
$4;Tut DB;T;11:45-13:35;SGW H-437
@
%COMP 248;OBJ-ORIENTED PROGRAMMING I;3
&MATH 204, MATH 208, CEGEP Mathematics 105
!1;Lect AA;MW;13:30-16:00;SGW H-521;EAVIS, TODD
$1;Tut AE;MW;16:40-18:20;SGW H-523
$1;Tut AF;MW;16:40-18:20;SGW H-521
!2;Lect Q;MW;08:45-10:00;SGW H-557;HOUARI, NORA
$2;Tut QA;M;10:15-11:55;SGW H-459
$2;Tut QB;W;10:15-11:55;SGW H-619
$2;Tut QC;F;08:45-10:25;SGW H-634
!2;Lect R;MW;08:45-10:00;SGW H-561;ACEMIAN, NANCY
$2;Tut RA;F;08:45-10:25;SGW H-632
$2;Tut RB;M;10:15-11:55;SGW H-633 
$2;Tut RC;W;10:15-11:55;SGW H-627
!2;Lect EE;F;17:45-20:15;SGW H-509;KOSSEIM, LEILA
$2;Tut EA;F;20:30-22:10;SGW H-632
$2;Tut EB;F;20:30-22:10;SGW H-634
$2;Tut EC;M;17:45-19:25;SGW H-607
!4;Lect U;WF;08:45-10:00;SGW MB-S2.115;T.B.A.
$4;Tut UA;F;11:45-13:25;SGW H-562
$4;Tut UB;W;11:45-13:25;SGW MB-S2.455
@
%COMP 249;OBJ-ORIENTED PROGRAMMING II;3
&COMP 232; COMP 248;MATH 203, MATH 209, CEGEP Mathematics 103; MATH 204, MATH 208, CEGEP Mathematics 105, MATH 205, CEGEP Mathematics 203
!1;Lect CC;TJ;15:30-18:00;SGW H-429;HANNA, AIMAN
$1;Tut CE;TJ;18:20-20:00;SGW MB-S1.105
$1;Tut CF;MW;18:20-20:00;SGW MB-S1.255
!2;Lect D;MW;14:45-16:00;SGW FG-B040;ACEMIAN, NANCY
$2;Tut DA;M;12:45-14:25;SGW MB-1.301
$2;Tut DB;W;16:15-17:55;SGW MB-1.301
!4;Lect U;WF;10:15-11:30;SGW H-459;T.B.A.
$4;Tut UA;M;10:15-11:55;SGW H-564
$4;Tut UB;W;11:45-13:25;SGW H-427
!4;Lect PP;J;17:45-20:15;SGW H-403;T.B.A.
$4;Tut PA;J;20:30-22:10;SGW H-529
$4;Tut PB;F;17:45-19:25;SGW MB-2.255
!4;Lect SS;F;17:45-20:15;SGW MB-1.437;T.B.A.
$4;Tut SA;W;10:15-11:55;SGW H-441
$4;Tut SB;M;11:45-13:25;SGW H-625
@
%COMP 326;COMPUTER ARCHITECTURE;3
&COMP 346
!4;Lect DD;M;17:45-20:15;SGW H-625;T.B.A.
$4;Tut DA;M;20:30-21:20;SGW H-632
$4;Tut DB;M;21:30-22:20;SGW H-632
@
%COMP 335;INTRO/THEORETICAL COMP SCI;3
&COMP 232, COEN 231; COMP 249, COEN 244
!1;Lect AA;TJ;18:30-21:00;SGW FG-B050;SHIRI-VARNAAMKHAASTI, NEMATOLLAAH
$1;Tut AE;TJ;17:30-18:20;SGW H-523
$1;Tut AF;TJ;16:30-17:20;SGW H-521
!2;Lect G;TJ;11:45-13:00;SGW H-459;SHIRI-VARNAAMKHAASTI, NEMATOLLAAH
$2;Tut GA;T;13:15-14:05;SGW MB-2.285
$2;Tut GB;J;13:15-14:05;SGW MB-3.265
!2;Lect EE;F;17:45-20:15;SGW H-459;GOSWAMI, DHRUBAJYOTI
$2;Tut EA;T;20:30-21:20;SGW H-437
$2;Tut EB;J;20:30-21:20;SGW MB-2.255
!4;Lect N;TJ;11:45-13:00;SGW H-540;T.B.A.
$4;Tut NA;T;13:15-14:05;SGW H-632
$4;Tut NB;J;13:15-14:05;SGW H-437
@
%COMP 345;ADVANCED PROGRAM DESIGN, C++;3
&COMP 352
!2;Lect N;MW;16:15-17:30;SGW H-520;HOUARI, NORA
$2;Tut NA;M;17:45-19:35;SGW H-427
$2;Tut NB;M;17:45-19:35;SGW H-621
!2;Lect DD;W;17:45-20:15;SGW H-629;PAQUET, JOEY
$2;Tut DA;W;20:30-22:20;SGW H-629
$2;Tut DB;W;20:30-22:20;SGW H-631
!4;Lect S;WF;14:45-16:00;SGW H-403;T.B.A.
$4;Tut SA;W;16:15-18:05;SGW
$4;Tut SB;W;16:15-18:05;SGW
@
%COMP 346;OPERATING SYSTEMS;4
&COMP 228, SOEN 228; COMP 352
!1;Lect CC;TJ;18:30-21:00;SGW H-429;HANNA, AIMAN
$1;Tut CA;TJ;17:30-18:20;SGW MB-S1.105
$1;Lab CI;TJ;21:10-23:00;SGW
$1;Tut CB;TJ;17:30-18:20;SGW MB-S1.255
$1;Lab CJ;TJ;21:10-23:00;SGW
!2;Lect DD;T;17:45-20:15;SGW H-607;HANNA, AIMAN
$2;Tut DA;T;20:30-21:20;SGW H-634
$2;Lab DI;-;00:00-00:00;SGW
$2;Tut DB;T;20:30-21:20;SGW H-632
$2;Lab DJ;-;00:00-00:00;SGW
!2;Lect UU;J;17:45-20:15;SGW H-431;TITUS, KERLY
$2;Tut UA;J;20:30-21:20;SGW H-431
$2;Lab UI;-;00:00-00:00;SGW
!4;Lect NN;W;17:45-20:15;SGW H-521;T.B.A.
$4;Tut NA;W;20:30-21:20;SGW H-523
$4;Lab NI;-;00:00-00:00;SGW
$4;Tut NB;W;20:30-21:20;SGW H-529
$4;Lab NJ;-;00:00-00:00;SGW
@
%COMP 348;PRIN./PROGRAMMING LANGUAGES;3
&COMP 249
!1;Lect CC;MW;14:45-17:15;SGW H-627;BENTAHAR, JAMAL
$1;Tut CE;MW;13:15-14:05;SGW H-823
$1;Tut CF;MW;13:15-14:05;SGW H-831
!2;Lect U;MW;08:45-10:00;SGW H-620;BENTAHAR, JAMAL
$2;Tut UA;M;10:15-11:05;SGW H-423
$2;Tut UB;M;10:15-11:05;SGW H-609
!2;Lect DD;W;17:45-20:15;SGW H-633;PROBST, DAVID
$2;Tut DA;T;14:45-15:35;SGW H-439
$2;Tut DB;J;14:45-15:35;SGW H-619
!4;Lect E;MW;14:45-16:00;SGW H-629;T.B.A.
$4;Tut EI;M;16:15-17:05;SGW MB-3.265
$4;Tut EJ;W;16:15-17:05;SGW H-439
@
%COMP 352;DATA STRUCTURES + ALGORITHMS;3
&COMP 232; COMP 249
!1;Lect AA;MW;18:30-21:00;SGW H-1070;PEACH, JOHN P.
$1;Tut AE;MW;17:30-18:20;SGW H-623
$1;Tut AF;MW;16:30-17:20;SGW H-427
!2;Lect G;WF;13:15-14:30;SGW H-433;HANNA, AIMAN
$2;Tut GA;F;14:45-15:35;SGW H-529
$2;Tut GB;W;11:45-12:35;SGW H-427
!2;Lect H;WF;13:15-14:30;SGW H-401;HAARSLEV, VOLKER MATTHIAS
$2;Tut HA;T;14:45-15:35;SGW H-423
$2;Tut HB;J;14:45-15:35;SGW H-613
!4;Lect X;MW;13:15-14:30;SGW MB-S2.115;T.B.A.
$4;Tut XA;M;16:15-17:05;SGW MB-2.265
$4;Tut XB;W;16:15-17:05;SGW MB-S2.135
@
%COMP 353;DATABASES;4
&COMP 352
!1;Lect CC;MW;14:45-17:15;SGW H-633;JABABO, KHALED
$1;Tut CE;MW;13:15-14:05;SGW H-437
$1;Lab CI;MW;17:30-19:20;SGW H-819
$1;Tut CF;MW;13:15-14:05;SGW H-633
$1;Lab CJ;MW;17:30-19:20;SGW H-929
!2;Lect F;W;14:45-17:30;SGW H-423;DESAI, BIPIN C.
$2;Tut FA;W;09:15-10:05;SGW MB-2.285
$2;Lab FI;W;17:45-19:35;SGW
$2;Tut FB;F;09:15-10:05;SGW MB-1.301
$2;Lab FJ;F;13:15-15:05;SGW
!4;Lect X;MW;13:15-14:30;SGW H-459;T.B.A.
$4;Tut XA;W;16:15-17:05;SGW H-625
$4;Lab XI;W;17:15-19:05;SGW
$4;Tut XB;W;16:15-17:05;SGW H-523
$4;Lab XJ;W;17:15-19:05;SGW
@
%COMP 354;SOFTWARE ENGINEERING I;4
&COMP 352; ENCS 282
!1;Lect BB;W;18:30-21:00;SGW H-623;KAMTHAN, PANKAJ
$1;Tut BE;W;17:30-18:20;SGW H-621
$1;Lab BI;W;21:10-23:00;SGW
!2;Lect E;TJ;11:45-13:00;SGW H-423;RILLING, JUERGEN
$2;Tut EA;T;13:15-14:05;SGW MB-1.301
$2;Lab EI;F;17:00-18:30;SGW
$2;Tut EF;T;13:15-14:05;SGW H-632
$2;Lab EJ;F;09:00-10:30;SGW
!4;Lect PP;J;17:45-20:15;SGW FG-B070;T.B.A.
$4;Tut PA;J;20:30-21:20;SGW MB-S2.465
$4;Lab PI;-;00:00-00:00;SGW
$4;Tut PB;J;20:30-21:20;SGW FG-B030
$4;Lab PJ;-;00:00-00:00;SGW
@
%COMP 361;ELEMENTARY NUMERICAL METHODS;3
&COMP 232; COMP 249
!2;Lect DD;F;17:45-20:15;SGW H-631;GHADERPANAH, SADEGH
$2;Tut DA;F;20:30-21:20;SGW H-631
$2;Tut DB;F;20:30-21:20;SGW H-629
!4;Lect NN;M;17:45-20:15;SGW MB-S2.285;T.B.A.
$4;Tut NA;W;17:45-18:35;SGW H-400
$4;Tut NB;W;18:45-19:35;SGW MB-S2.105
@
%COMP 367;TECH./SYMBOLIC COMPUTATIONS;3
&COMP 238, MAST 217; COMP 248, MAST 234
!4;Lect A;TJ;11:45-13:00;SGW H-603;T.B.A.
@
%COMP 371;COMPUTER GRAPHICS;4
&COMP 345, COEN 244; COMP 352, COEN 352
!1;Lect CC;TJ;18:30-21:00;SGW H-523;LAM, CLEMENT
$1;Lab CI;MW;21:10-23:00;SGW H-817
$1;Lab CJ;TJ;21:10-23:00;SGW H-817
!2;Lect U;MW;13:15-14:30;SGW H-633;MOKHOV, SERGUEI
$2;Lab UI;M;16:15-18:05;SGW
$2;Lab UJ;W;16:15-18:05;SGW
!4;Lect R;MW;13:15-14:30;SGW H-603;T.B.A.
$4;Lab RI;W;16:15-18:05;SGW
$4;Lab RJ;J;14:45-16:35;SGW
@
%COMP 376;INTRO. TO GAME DEVELOPMENT;4
&comp 371
!1;Lect CC;MW;11:45-14:15;SGW H-427;MUDUR, SUDHIR
$1;Lab CE;MW;14:45-16:30;SGW
!2;Lect X;TJ;13:15-14:30;SGW H-562;FEVENS, THOMAS
$2;Lab XI;J;14:45-16:30;SGW
$2;Lab XJ;T;14:45-16:30;SGW
@
%COMP 426;MULTICORE PROGRAMMING;4
&COMP 346
!4;Lect N;J;14:45-17:30;SGW MB-S2.445;T.B.A.
$4;Lab NI;J;17:45-19:25;SGW
$4;Lab NJ;J;17:45-19:25;SGW
@
%COMP 428;PARALLEL PROGRAMMING;4
&COMP 346
!4;Lect N;TJ;11:45-13:00;SGW MB-2.265;T.B.A.
$4;Tut NA;T;13:15-14:05;SGW H-937 
$4;Lab NI;-;00:00-00:00;SGW
$4;Tut NB;J;13:15-14:05;SGW H-937 
$4;Lab NJ;-;00:00-00:00;SGW
@
%COMP 442;COMPILER DESIGN;4
&COMP 229, COEN 311; COMP 335, COMP 352
!4;Lect NN;M;17:45-20:15;SGW H-540;T.B.A.
$4;Lab NI;M;20:30-22:20;SGW
$4;Lab NJ;M;15:45-17:30;SGW
@
%COMP 445;DATA COMM + COMP NETWORKS;4
&COMP 346
!2;Lect D;MW;10:15-11:30;SGW H-403;JAUMARD, BRIGITTE
$2;Lab DI;M;13:15-15:05;SGW
$2;Lab DJ;M;17:45-19:35;SGW
!4;Lect W;MW;10:15-11:30;SGW H-629;T.B.A.
$4;Lab WI;M;11:45-13:35;SGW
$4;Lab WJ;W;11:45-13:35;SGW
@
%COMP 451;DATABASE DESIGN;4
&COMP 353
!4;Lect NN;M;17:45-20:15;SGW OS-106;T.B.A.
$4;Lab NI;-;00:00-00:00;SGW
@
%COMP 465;DESIGN+ANALYSIS/ALGORITHMS;3
&COMP 335; COMP 352
!4;Lect N;TJ;16:15-17:30;SGW H-562;T.B.A.
$4;Tut NA;T;20:30-21:25;SGW MB-2.255
$4;Tut NB;J;20:30-21:25;SGW H-634
@
%COMP 472;ARTIFICIAL INTELLIGENCE;4
&COMP 352
!2;Lect F;MW;11:45-13:00;SGW H-401;BERGLER, SABINE
$2;Lab FI;T;16:15-18:15;SGW
$2;Lab FJ;W;16:15-18:15;SGW
!4;Lect NN;W;17:45-20:15;SGW H-540;T.B.A.
$4;Lab NI;W;20:25-22:25;SGW
$4;Lab NJ;J;17:45-19:45;SGW
@
%COMP 473;PATTERN RECOGNITION;4
&COMP 352
!2;Lect DD;J;17:45-20:15;SGW H-564;KRZYZAK, ADAM
$2;Lab DI;J;20:30-22:20;SGW
$2;Lab DJ;J;20:30-22:20;SGW
@
%COMP 474;INTELLIGENT SYSTEMS;4
&COMP 352
!2;Lect DD;F;17:45-20:15;SGW H-603;SUEN, CHING YEE
$2;Lab DI;T;15:00-17:00;SGW
$2;Lab DJ;T;18:00-20:00;SGW
!4;Lect UU;M;17:45-20:15;SGW H-627;T.B.A.
$4;Lab UI;T;15:00-17:00;SGW
$4;Lab UJ;T;18:00-20:00;SGW
@
%COMP 476;ADVANCED GAME DEVELOPMENT;4
&COMP 361, ENGR 391
!4;Lect N;TJ;14:45-16:00;SGW H-537;T.B.A.
$4;Lab NI;-;00:00-00:00;SGW
$4;Lab NJ;-;00:00-00:00;SGW
@
%COMP 477;ANIMATION FOR COMPUTER GAMES;4
&COMP 361, ENGR 391
!4;Lect N;MW;13:15-14:30;SGW H-562;T.B.A.
$4;Lab NI;M;14:45-16:35;SGW
$4;Lab NJ;W;14:45-16:35;SGW
@
%COMP 479;INFO. RETRIEVAL & WEB SEARCH;4
&COMP 233, ENGR 371
!2;Lect D;MW;13:15-14:30;SGW MB-2.265;BERGLER, SABINE
$2;Lab DI;M;14:45-16:35;SGW
$2;Lab DJ;W;14:45-16:35;SGW
@
%COMP 490;COMPUTER SCIENCE PROJECT I;3
&ENCS 282
!1;Lect AA;-;00:00-00:00;SGW;OPATRNY, JAROSLAV
!2;Lect C;-;00:00-00:00;SGW;OPATRNY, JAROSLAV
!4;Lect P;-;00:00-00:00;SGW;T.B.A.
@
%COMP 492;COMPUTER SCIENCE PROJECT II;3
&COMP 490
!1;Lect CC;-;00:00-00:00;SGW;OPATRNY, JAROSLAV
!2;Lect DD;-;00:00-00:00;SGW;OPATRNY, JAROSLAV
!4;Lect P;-;00:00-00:00;SGW;T.B.A.
@
%COMP 495;HONOURS SEMINAR;1
&ENCS 282
!2;Lect C;-;00:00-00:00;SGW;OPATRNY, JAROSLAV
!4;Lect P;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 100;COOP WORK TERM 1 (COMP);0
$1;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm CW;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 101;REFLECTIVE LEARNING I;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 200;COOP WORK TERM 2 (COMP);0
$1;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm CW;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 201;REFLECTIVE LEARNING II;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 300;COOP WORK TERM 3 (COMP);0
$1;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm CW;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 301;REFLECTIVE LEARNING III;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 400;COOP WORK TERM 4 (COMP);0
$1;Prac/Int/WTerm CW;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm CW;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm CW;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 401;REFLECTIVE LEARNING IV;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 450;COOP WORK TERM 5 (COMP);0
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTC 460;COOP WORK TERM 6 (COMP);0
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 100;COOP WORK TERM 1 (ENGR);0
$1;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$1;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm B;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm E;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
@
%CWTE 101;REFLECTIVE LEARNING I;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 200;COOP WORK TERM 2 (ENGR);0
$1;Prac/Int/WTerm B;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm B;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 201;REFLECTIVE LEARNING II;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
@
%CWTE 300;COOP WORK TERM 3 (ENGR);0
$1;Prac/Int/WTerm B;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm M;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm S;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm E;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm M;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm M;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 301;REFLECTIVE LEARNING III;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 400;COOP WORK TERM 4 (ENGR);0
$1;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$1;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$1;Prac/Int/WTerm M;-;00:00-00:00;SGW;T.B.A.
$1;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm E;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm M;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm B;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm E;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm M;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm S;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 401;REFLECTIVE LEARNING IV;3
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
@
%CWTE 450;COOP WORK TERM 5 (ENGR);0
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%CWTE 460;COOP WORK TERM 6 (ENGR);0
$1;Prac/Int/WTerm WT;-;00:00-00:00;SGW;BERGERON, LYNN
$2;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
$4;Prac/Int/WTerm WT;-;00:00-00:00;SGW;T.B.A.
@
%ELEC 251;FUNDMNTL/APPLI ELECTROMAGNET;3
&ELEC 273, ENGR 273; ENGR233
!1;Lect CC;TJ;14:30-17:00;SGW FG-B080;DAVIS, DONALD
$1;Tut CE;TJ;17:30-18:20;SGW FG-B080
!4;Lect U;TJ;13:15-14:30;SGW MB-1.210;T.B.A.
$4;Tut UA;F;15:15-16:05;SGW MB-2.265
$4;Tut UB;F;15:15-16:05;SGW MB-1.301
@
%ELEC 264;SIGNALS AND SYSTEMS I;3
&ELEC 273, ENGR 213
!1;Lect AA;WF;18:30-21:00;SGW H-521;HRAIMEL, BOUCHAIB
$1;Tut AE;TJ;16:40-18:20;SGW MB-S1.255
$1;Tut AF;TJ;16:40-18:20;SGW MB-S2.135
!4;Lect U;WF;16:15-17:30;SGW MB-2.270;T.B.A.
$4;Tut UA;J;19:45-21:35;SGW H-613
$4;Tut UB;T;19:45-21:35;SGW H-529
$4;Tut UC;T;16:05-17:55;SGW H-609
!4;Lect W;WF;08:45-10:00;SGW MB-3.270;T.B.A.
$4;Tut WA;J;17:45-19:35;SGW MB-S2.455
$4;Tut WB;T;17:45-19:35;SGW H-544
$4;Tut WC;J;16:05-17:55;SGW H-625
@
%ELEC 273;BASIC CIRCUIT ANALYSIS;3.50
&ENGR 213; PHYS 205
!2;Lect R;TJ;10:15-11:30;SGW H-535;COWAN, GLENN
$2;Tut RA;T;14:30-16:10;SGW H-407
$2;Lab RI;M;17:45-20:15;SGW H-822
$2;Lab RJ;M;17:45-20:15;SGW H-822
$2;Lab RM;T;16:15-19:00;SGW H-822
$2;Tut RB;M;14:30-16:10;SGW H-607
$2;Lab RK;J;15:30-18:15;SGW H-822
$2;Lab RL;J;15:30-18:15;SGW H-822
!4;Lect W;TJ;10:15-11:30;SGW H-605;T.B.A.
$4;Tut WA;J;11:45-13:25;SGW H-629
$4;Lab WI;F;10:15-13:00;SGW H-822
$4;Tut WB;T;11:45-13:25;SGW H-629
$4;Lab WJ;F;10:15-13:00;SGW H-822
$4;Tut WC;J;11:45-13:25;SGW H-439
$4;Lab WK;W;11:45-14:30;SGW H-822
@
%ELEC 275;PRINCIPLES OF ELEC. ENGG.;3.50
&ENGR 213; PHYS 205
!1;Lect CC;TJ;11:45-14:15;SGW H-520;STATEIKINA, IRINA
$1;Tut CE;TJ;15:00-16:40;SGW H-523
$1;Lab CI;W;08:45-11:30;SGW H-822
$1;Lab CL;W;12:30-15:15;SGW H-822
$1;Tut CF;TJ;15:00-16:40;SGW H-403
$1;Lab CJ;T;08:45-11:30;SGW H-822
$1;Lab CM;W;15:30-18:15;SGW H-822
!2;Lect T;WF;11:45-13:00;SGW FG-B040;RAMACHANDRAN, VENKATANARAYANA
$2;Tut TA;F;13:15-14:55;SGW FG-B070
$2;Lab TI;T;11:45-14:30;SGW H-822
$2;Lab TJ;J;11:45-14:30;SGW H-822
$2;Tut TB;F;13:15-14:55;SGW FG-B060
$2;Lab TK;W;08:45-11:30;SGW H-822
$2;Lab TL;F;08:45-11:30;SGW H-822
!2;Lect V;TJ;08:45-10:00;SGW MB-3.210;RAMACHANDRAN, VENKATANARAYANA
$2;Tut VA;W;14:45-16:25;SGW H-544
$2;Lab VI;M;08:45-11:30;SGW H-822
$2;Lab VJ;M;14:45-17:30;SGW H-822
$2;Tut VB;W;14:45-16:25;SGW H-540
$2;Lab VK;F;14:45-17:30;SGW H-822
!4;Lect JJ;T;17:45-20:15;SGW H-553;T.B.A.
$4;Tut JA;W;09:45-11:25;SGW H-562
$4;Lab JI;M;08:45-11:30;SGW H-822
$4;Tut JB;W;10:15-11:55;SGW H-537
$4;Lab JJ;M;08:45-11:30;SGW H-822
$4;Lab JK;J;17:45-20:15;SGW H-822
$4;Tut JC;W;10:15-11:55;SGW H-564
$4;Lab JL;W;17:45-20:30;SGW H-822
$4;Lab JM;M;17:45-20:30;SGW H-822
@
%ELEC 311;ELECTRONICS I;4
&ELEC 273, ENGR 273
!1;Lect BB;M;13:30-16:00;SGW H-423;PRASAD, SHAILESH
$1;Tut BE;M;16:15-17:55;SGW H-632
$1;Lab BI;M;10:15-13:00;SGW H-855
$1;Tut BF;T;08:45-10:25;SGW H-621
$1;Lab BK;T;11:15-14:00;SGW H-855
$1;Lab BL;W;14:15-17:00;SGW H-855
!2;Lect F;TJ;10:15-11:30;SGW H-531;KABIR, M. ZAHANGIR
$2;Tut FA;M;14:35-16:15;SGW MB-2.285
$2;Lab FI;T;11:45-14:30;SGW H-855
$2;Lab FJ;M;17:45-20:30;SGW H-855
$2;Tut FB;F;14:35-16:15;SGW MB-S2.135
$2;Lab FK;W;17:45-20:30;SGW H-855
$2;Lab FL;J;17:45-20:30;SGW H-855
$2;Tut FC;F;14:35-16:15;SGW MB-2.285
$2;Lab FM;T;17:45-20:30;SGW H-855
$2;Lab FN;M;11:45-14:30;SGW H-855
$2;Tut FD;W;14:35-16:15;SGW MB-S1.255
$2;Lab FP;W;08:45-11:30;SGW H-855
@
%ELEC 312;ELECTRONICS II;4
&ELEC 311; ELEC 364
!4;Lect W;WF;10:15-11:30;SGW MB-2.435;T.B.A.
$4;Tut WA;F;15:15-16:05;SGW MB-2.445
$4;Lab WI;F;16:30-19:15;SGW H-855
$4;Lab WJ;T;08:45-11:30;SGW H-855
$4;Lab WK;J;08:45-11:30;SGW H-855
@
%ELEC 321;INTRO/SEMICONDUCT.MAT+DEVS;3.50
&CHEM 205; ENGR 213
!2;Lect H;MW;13:15-14:30;SGW H-603;KAHRIZI, MOJTABA
$2;Tut HA;T;15:15-16:05;SGW H-401
$2;Lab HJ;T;10:15-13:00;SGW H-861
$2;Lab HK;M;14:45-17:30;SGW H-861
$2;Lab HL;M;17:45-20:30;SGW H-861
!4;Lect W;TJ;16:15-17:30;SGW H-420;T.B.A.
$4;Tut WA;T;13:15-14:05;SGW MB-3.255
$4;Lab WI;M;17:45-20:30;SGW H-861
$4;Lab WJ;M;17:45-20:30;SGW H-861
$4;Lab WK;W;17:45-20:30;SGW H-861
$4;Tut WB;J;13:15-14:05;SGW MB-S2.445
$4;Lab WL;W;17:45-20:30;SGW H-861
$4;Lab WM;T;17:45-20:30;SGW H-861
$4;Lab WN;M;08:45-11:30;SGW H-861
$4;Tut WC;J;13:15-14:05;SGW MB-1.301
$4;Lab WO;T;17:45-20:30;SGW H-861
$4;Lab WP;J;17:45-20:30;SGW H-861
$4;Lab WQ;J;17:45-20:30;SGW H-861
@
%ELEC 331;FUND./ELEC POWER ENGR.;3.50
&ELEC 251; ELEC 273
!2;Lect H;TJ;14:45-16:00;SGW H-520;LOPES, LUIZ ANTONIO C.
$2;Tut HA;F;10:15-11:05;SGW H-537
$2;Lab HI;F;14:45-17:30;SGW H-945
$2;Lab HJ;F;14:45-17:30;SGW H-945
$2;Lab HL;M;14:45-17:30;SGW H-945
$2;Tut HB;F;10:15-11:05;SGW H-603
$2;Lab HM;W;08:45-11:30;SGW H-945
$2;Lab HN;W;08:45-11:30;SGW H-945
$2;Lab HO;M;14:45-17:30;SGW H-945
$2;Lab HP;W;11:45-14:30;SGW H-945
!4;Lect W;MW;13:15-14:30;SGW FG-B040;T.B.A.
$4;Tut WA;F;10:15-11:05;SGW H-537
$4;Lab WI;F;14:45-17:30;SGW H-945
$4;Lab WJ;F;14:45-17:30;SGW H-945
$4;Lab WK;W;14:45-17:30;SGW H-945
$4;Lab WL;M;14:45-17:30;SGW H-945
$4;Tut WB;M;10:15-11:05;SGW H-537
$4;Lab WM;W;08:45-11:30;SGW H-945
$4;Lab WN;W;08:45-11:30;SGW H-945
$4;Lab WO;M;14:45-17:30;SGW H-945
$4;Lab WP;W;14:45-17:30;SGW H-945
@
%ELEC 351;ELECTROMAG WAVES/GUIDING STR;3
&ELEC 251; ELEC 365
!2;Lect H;WF;11:45-13:00;SGW H-1070;TRUEMAN, CHRISTOPHER
$2;Tut HA;M;08:45-09:35;SGW H-603 
$2;Tut HB;M;08:45-09:35;SGW H-427
@
%ELEC 353;TRANSM.LI.CIRC.CELEC-MAG WAV;3
&ELEC 264, 273
!4;Lect W;WF;10:15-11:30;SGW H-509;T.B.A.
$4;Tut WA;F;13:15-14:05;SGW MB-3.265
$4;Tut WB;F;08:45-09:35;SGW MB-1.301
@
%ELEC 363;FUND. OF TELECOMM. SYSTEMS;3.50
&ELEC 364; ENGR 371
!2;Lect PP;W;17:45-20:15;SGW H-441;GHRAYEB, ALI
$2;Lab PA;M;17:45-20:30;SGW H-801
$2;Lab PB;T;17:45-20:30;SGW H-801
$2;Lab PC;T;17:45-20:30;SGW H-801
$2;Lab PD;J;17:45-20:30;SGW H-801
!4;Lect U;MW;13:15-14:30;SGW H-520;T.B.A.
$4;Lab UA;W;08:45-11:35;SGW H-801
$4;Lab UB;W;18:45-21:30;SGW H-801
$4;Lab UC;T;18:45-21:30;SGW H-801
$4;Lab UD;T;18:45-21:30;SGW H-801
$4;Lab UE;J;18:45-21:30;SGW H-801
$4;Lab UF;J;18:45-21:30;SGW H-801
@
%ELEC 364;SIGNALS AND SYSTEMS II;3
&ELEC 264
!1;Lect AA;MW;10:15-12:45;SGW H-521;LYNCH, WILLIAM
$1;Tut AE;J;10:15-11:55;SGW MB-S2.465
$1;Tut AF;J;10:15-11:55;SGW MB-S2.455
!2;Lect W;WF;11:45-13:00;SGW H-431;HAMOUDA, WALAA
$2;Tut WA;F;13:15-14:05;SGW H-619
$2;Tut WC;T;10:15-11:05;SGW H-439
@
%ELEC 365;CPLX. VAR. & PART. DIFF. EQU;3
&ENGR 213, ENGR 233
!4;Lect W;TJ;11:45-13:00;SGW FG-B040;T.B.A.
$4;Tut WA;T;10:45-11:35;SGW FG-B070
$4;Tut WB;J;14:45-15:35;SGW H-427
@
%ELEC 370;MODEL+ANALYSIS/PHYS.SYSTEMS;3.50
&ELEC 364
!1;Lect AA;TJ;13:30-16:00;SGW H-520;RAMACHANDRAN, VENKATANARAYANA
$1;Tut AE;TJ;17:30-18:20;SGW H-520
$1;Lab AI;M;10:15-13:00;SGW H-822
$1;Lab AJ;T;10:15-13:00;SGW H-822
$1;Lab AK;J;10:15-13:00;SGW H-822
$1;Lab AL;M;15:15-18:00;SGW H-822
!4;Lect U;MW;16:15-17:30;SGW H-531;T.B.A.
$4;Tut UA;F;14:15-15:05;SGW H-400
$4;Lab UI;J;08:45-11:30;SGW H-822
$4;Lab UJ;J;08:45-11:30;SGW H-822
$4;Tut UB;F;14:15-15:05;SGW H-623
$4;Lab UK;J;14:45-17:30;SGW H-822
$4;Lab UL;J;14:45-17:30;SGW H-822
$4;Tut UC;F;14:15-15:05;SGW H-625
$4;Lab UM;F;15:15-18:00;SGW H-822
$4;Lab UN;W;11:45-14:30;SGW H-822
@
%ELEC 372;FUNDAMENTALS/CONTROL SYSTEMS;3.50
&ELEC 370
!2;Lect R;TJ;08:45-10:00;SGW H-920;SURESH, NAGARAJA RAO
$2;Tut RA;T;10:15-11:05;SGW H-631
$2;Lab RI;M;11:45-14:30;SGW H-832
$2;Lab RJ;M;11:45-14:30;SGW H-832
$2;Lab RM;F;14:45-17:30;SGW H-832
$2;Tut RB;F;13:15-14:05;SGW H-529
$2;Lab RK;T;14:45-17:30;SGW H-832
$2;Lab RL;F;14:45-17:30;SGW H-832
!4;Lect U;WF;11:45-13:00;SGW FG-B030;T.B.A.
$4;Tut UA;M;11:45-12:35;SGW H-615
$4;Lab UI;W;08:45-11:30;SGW H-832
$4;Lab UJ;M;08:45-11:30;SGW H-832
$4;Tut UB;M;11:45-12:35;SGW H-627
$4;Lab UK;F;08:45-11:30;SGW H-832
$4;Lab UL;F;13:15-16:00;SGW H-832
@
%ELEC 390;ELEC. ENG. TEAM DESIGN PROJ.;3
&COEN 244; ELEC 311; ENCS 282; ENGR 301
!2;Lect H;WF;08:45-10:00;SGW H-920;KHARMA, NAWWAF
$2;Tut HA;M;17:45-19:35;SGW H-429
!4;Lect W;WF;10:15-11:30;SGW H-531;T.B.A.
$4;Tut WA;M;17:45-19:35;SGW H-407
@
%ELEC 415;FLIGHT CONTROL SYSTEMS;3.50
&ENGR 372
!2;Lect XX;J;17:45-20:15;SGW FG-B070;ZHANG, YOUMIN
$2;Lab XL;M;11:45-13:35;SGW H-0011
$2;Lab XM;M;11:45-13:35;SGW H-0011
$2;Lab XN;W;12:05-13:55;SGW H-0011
$2;Lab XO;W;12:05-13:55;SGW H-0011
$2;Lab XP;W;09:45-11:35;SGW H-0011
@
%ELEC 416;AVIONIC NAVIGATION SYSTEMS;3
&ELEC 370
!2;Lect M;M;14:45-17:30;SGW H-605;RODRIGUES, LUIS
@
%ELEC 421;SOLID STATE DEVICES;3.50
&ELEC 321
!2;Lect WW;W;17:45-20:15;SGW H-439;KABIR, M. ZAHANGIR
$2;Lab WI;M;14:45-17:30;SGW H-009
$2;Lab WJ;W;14:45-17:30;SGW H-009
$2;Lab WK;W;14:45-17:30;SGW H-009
@
%ELEC 422;DESI/INTEGR. CIRCUIT COMPON.;3.50
&ELEC 421
!4;Lect WW;J;17:45-20:30;SGW H-631;T.B.A.
$4;Lab WI;T;08:45-11:30;SGW H-009
$4;Lab WJ;T;08:45-11:30;SGW H-009
@
%ELEC 423;INTRODUCTION TO ANALOG VLSI;4
&ELEC 311
!2;Lect XX;T;17:45-20:30;SGW H-633;COWAN, GLENN
$2;Lab XI;F;14:45-17:30;SGW H-915
@
%ELEC 424;VLSI PROCESS TECHNOLOGY;3.50
&ELEC 311; ELEC 321
!2;Lect D;J;14:45-17:30;SGW H-423;VALIZADEH, POUYA
$2;Lab DI;J;17:45-20:30;SGW H-009
$2;Lab DJ;J;17:45-20:30;SGW H-009
@
%ELEC 425;OPT.DEV.  H S COMMUNICATIONS;3.50
&ELEC 321; ELEC 351
!4;Lect WW;W;17:45-20:30;SGW FG-B080;T.B.A.
$4;Lab WI;W;14:45-17:35;SGW H-803
$4;Lab WJ;W;10:45-13:35;SGW H-803
$4;Lab WK;M;14:45-17:35;SGW H-803
$4;Lab WL;M;10:45-13:35;SGW H-803
@
%ELEC 430;APPAREILLAGE ELECTRIQUE;3.50
&ELEC 331
!4;Lect QP;W;09:30-12:20;SGW;T.B.A.
$4;Lab QA;W;13:45-16:45;SGW
@
%ELEC 431;ELECTRICAL POWER SYSTEMS;3.50
&ELEC 331
!2;Lect QP;W;09:30-12:20;SGW;LOPES, LUIZ ANTONIO C.
$2;Lab QA;W;13:45-16:45;SGW
@
%ELEC 432;CONTROL:ELEC.POWER CONV.SYS.;3.50
&ENGR 372, ELEC 372; ELEC 331
!2;Lect QP;T;08:30-11:20;SGW;LOPES, LUIZ ANTONIO C.
$2;Lab QA;T;12:45-15:45;SGW
@
%ELEC 433;POWER ELECTRONICS;3.50
&ELEC 311; ELEC 331
!2;Lect W;M;14:45-17:30;SGW H-431;LOPES, LUIZ ANTONIO C.
$2;Lab WI;T;20:30-23:00;SGW H-945
$2;Lab WJ;J;20:30-23:00;SGW H-945
$2;Lab WK;T;20:30-23:00;SGW H-945
!2;Lect QP;M;09:30-12:20;SGW;LOPES, LUIZ ANTONIO C.
$2;Lab QA;M;13:45-16:45;SGW
@
%ELEC 434;COMPORTMENT DES RESEAU ELEC.;3.50
&ELEC 331
!4;Lect QP;J;09:30-12:20;SGW;T.B.A.
$4;Lab QA;J;13:45-16:45;SGW
@
%ELEC 435;ELECTROMECH.ENERGY CONV.SYS.;3.50
&ELEC 331
!2;Lect QP;J;09:30-12:20;SGW;LOPES, LUIZ ANTONIO C.
$2;Lab QA;J;13:45-16:45;SGW
@
%ELEC 436;PROTECTION DES RESEAU ELEC.;3.50
&ELEC 331
!4;Lect QP;F;09:30-12:20;SGW;T.B.A.
$4;Lab QA;F;13:45-16:45;SGW
@
%ELEC 438;ELECTRICITE INDUSTRIELLE;3.50
&ELEC 331
!4;Lect QP;T;09:30-12:20;SGW;T.B.A.
$4;Lab QA;T;13:45-16:45;SGW
@
%ELEC 439;HY ELEC V PWR SYS DSGN & CTR;3
&ELEC 331
!2;Lect UU;T;17:45-20:15;SGW H-539;WILLIAMSON, SHELDON
@
%ELEC 440;CONTROLLED ELEC DRIVES;3.50
&ELEC 331
!4;Lect UU;F;17:45-20:15;SGW MB-S2.115;T.B.A.
$4;Lab UI;M;14:45-17:30;SGW H-945
$4;Lab UJ;M;14:45-17:30;SGW H-945
$4;Lab UK;F;14:45-17:30;SGW H-945
$4;Lab UL;F;14:45-17:30;SGW H-945
$4;Lab UM;M;17:45-20:30;SGW H-945
@
%ELEC 441;ANALOG FILTER DESIGN;3.50
&ELEC 370
!4;Lect WW;M;17:45-20:15;SGW MB-1.210;T.B.A.
$4;Lab WI;T;14:45-17:30;SGW H-855
$4;Lab WJ;F;11:45-14:30;SGW H-855
@
%ELEC 442;DIGITAL SIGNAL PROCESSING;3.50
&ELEC 361, ELEC 364
!1;Lect CC;TJ;11:45-14:15;SGW H-620;SHAYAN, YOUSEF
$1;Lab CI;F;08:45-11:30;SGW H-849
!2;Lect W;TJ;08:45-10:00;SGW MB-S1.401;AMER, AISHY
$2;Lab WI;F;11:45-14:30;SGW H-849
$2;Lab WK;F;14:45-17:30;SGW H-849
!4;Lect U;TJ;08:45-10:00;SGW FG-B040;T.B.A.
$4;Lab UI;T;10:15-13:00;SGW H-849
$4;Lab UJ;T;10:15-13:00;SGW H-849
@
%ELEC 453;MICROWAVE ENGINEERING;3.50
&ELEC 370, ENGR 370; ELEC 351
!2;Lect WW;T;17:45-20:15;SGW H-564;KISHK, AHMED
$2;Lab WI;J;11:45-14:30;SGW H-853
$2;Lab WJ;J;11:45-14:30;SGW H-853
$2;Lab WK;J;14:45-17:30;SGW H-853
$2;Lab WL;J;08:45-11:30;SGW H-853
$2;Lab WM;J;08:45-11:30;SGW H-853
$2;Lab WN;F;14:15-17:00;SGW H-853
$2;Lab WO;J;14:45-17:30;SGW H-853
@
%ELEC 456;ANTENNAS;3.50
&ELEC 351
!2;Lect HH;J;17:45-20:15;SGW H-631;PAKNYS, ROBERT
$2;Lab HI;T;14:45-17:30;SGW H-853
$2;Lab HJ;T;14:45-17:30;SGW H-853
$2;Lab HK;W;14:45-17:30;SGW H-853
$2;Lab HL;W;14:45-17:30;SGW H-853
$2;Lab HM;M;14:45-17:30;SGW H-853
$2;Lab HN;M;14:45-17:30;SGW H-853
@
%ELEC 457;DESIGN/WIRELESS RF SYSTEMS;3
&ELEC 453
!4;Lect WW;W;17:45-20:15;SGW H-621;T.B.A.
@
%ELEC 462;DIGITAL TRANSMISSION SYSTEMS;3.50
&ELEC 363
!1;Lect AA;TJ;18:30-21:00;SGW H-507;SOLEYMANI, MOHAMMAD
$1;Lab AI;M;10:30-13:15;SGW H-801
$1;Lab AJ;W;15:30-18:15;SGW H-801
!2;Lect W;TJ;13:15-14:30;SGW H-620;SHAYAN, YOUSEF
$2;Lab WI;W;08:45-11:30;SGW H-801
!4;Lect U;TJ;13:15-14:30;SGW H-920;T.B.A.
$4;Lab UI;M;08:45-11:30;SGW H-801
$4;Lab UJ;M;08:45-11:30;SGW H-801
@
%ELEC 463;TELECOMMUNICATION NETWORKS;3
&ELEC 363
!2;Lect HH;F;17:45-20:15;SGW H-420;ELHAKEEM, AHMED
!4;Lect WW;F;17:45-20:15;SGW H-420;T.B.A.
@
%ELEC 464;WIRELESS COMMUNICATIONS;3
&ELEC 462
!1;Lect AA;MW;15:00-17:30;SGW H-531;SHAYAN, YOUSEF
@
%ELEC 466;INTRO. TO OPT.COMMUN.SYSTEMS;3.50
&ELEC 351, ELEC 363
!2;Lect WW;M;17:45-20:15;SGW H-521;ZHANG, JOHN XIUPU
$2;Lab WI;M;20:30-23:00;SGW H-913
@
%ELEC 472;ADVANCED TELECOMMUN.NETWORKS;3.50
&ELEC 463, COEN 445
!4;Lect UU;F;17:45-20:15;SGW H-619;T.B.A.
$4;Lab UI;M;08:45-11:30;SGW H-919
$4;Lab UJ;M;08:45-11:30;SGW H-919
$4;Lab UK;T;08:45-11:30;SGW H-919
@
%ELEC 481;LINEAR SYSTEMS;3.50
&ELEC 372, MECH 370, ENGR 372
!2;Lect EE;W;17:45-20:15;SGW H-523;KHORASANI, KHASHAYAR
$2;Lab EI;-;00:00-00:00;SGW H-805
$2;Lab EJ;-;00:00-00:00;SGW H-805
@
%ELEC 482;SYSTEM OPTIMIZATION;3.50
&EMAT 391, ENGR 391
!4;Lect WW;W;17:45-20:15;SGW H-561;T.B.A.
$4;Lab WI;-;00:00-00:00;SGW
$4;Lab WJ;-;00:00-00:00;SGW
@
%ELEC 483;REALTIME COMP.CONTROL SYST.;3.50
&ELEC 372, ENGR 372
!2;Lect UU;J;17:45-20:15;SGW H-459;HASHTRUDI ZAD, SHAHIN
$2;Lab UI;T;20:30-23:00;SGW H-832 
$2;Lab UJ;T;20:30-23:00;SGW H-832 
@
%ELEC 490;ELECTRICAL ENGR. PROJECT;4
&ENGR 371; COEN 311; ELEC 364, ELEC 390
!3;Lect W;-;00:00-00:00;SGW;WANG, CHUNYAN
@
%ELEC 498L;TOPICS IN ELECTR. ENG. (Special Subject: SAT NAVI TECHNIQUES & APPL);3
!2;Lect WW;M;17:45-20:15;SGW H-627;GLEASON, SCOTT
@
%ELEC 498Y;TOPICS/ELECTRICAL ENGINEER G (Special Subject: HIGH-SPEED TRANSISTORS);3
&ELEC 421, 422
!1;Lect AA;TJ;15:15-17:45;SGW H-403;VALIZADEH, POUYA
@
%ELEC 498Z;TOPICS/ELECTRICAL ENGINEER G (Special Subject: RENEWABLE ENERGY SYSTEMS);3
!4;Lect W;W;14:45-17:30;SGW H-820;T.B.A.
@
%ENCS 272;COMP.& ARGUMENTATION FOR ENG;3
!1;Lect AA;MW;14:45-17:15;SGW H-820;SILAS, MARY
$1;Tut AE;MW;13:15-14:05;SGW H-625
$1;Tut AF;MW;13:15-14:05;SGW H-621
$1;Tut AG;MW;13:15-14:05;SGW H-623
!2;Lect N;F;08:45-11:30;SGW H-431;PECK, DONALD
$2;Tut NA;F;11:45-12:35;SGW H-537
$2;Tut NB;F;11:45-12:35;SGW H-544
!2;Lect BB;M;17:45-20:15;SGW H-431;SILAS, MARY
$2;Tut BE;T;08:45-09:35;SGW H-400
$2;Tut BF;T;08:45-09:35;SGW H-537
!2;Lect FF;W;17:45-20:15;SGW H-420;GRIMES, KEN
$2;Tut FA;W;20:30-21:20;SGW H-400
$2;Tut FB;W;20:30-21:20;SGW H-439
!2;Lect GG;T;17:45-20:15;SGW H-509;GRIMES, KEN
$2;Tut GA;T;20:30-21:20;SGW H-540
$2;Tut GB;T;20:30-21:20;SGW H-537
!4;Lect E;TJ;14:45-16:00;SGW FG-B080;T.B.A.
$4;Tut EI;F;16:15-17:05;SGW FG-B055
!4;Lect II;M;17:45-20:15;SGW FG-B050;T.B.A.
$4;Tut IN;T;16:15-17:05;SGW MB-S2.401
@
%ENCS 282;TECH. WRITING + COMMUNIC N.;3
&EWT, ENCs 272
!1;Lect AA;TJ;10:45-13:15;SGW MB-2.210;SILAS, MARY
$1;Tut AI;TJ;08:45-10:25;SGW MB-3.435
$1;Tut AJ;TJ;14:00-15:40;SGW H-621
$1;Tut AK;MW;08:45-10:25;SGW H-621
!1;Lect AB;TJ;10:45-13:15;SGW H-531;GRENIER, BRUNO
$1;Tut AL;TJ;08:45-10:25;SGW H-625
$1;Tut AM;TJ;14:00-15:40;SGW H-623
$1;Tut AN;MW;08:45-10:25;SGW H-623
!1;Lect CC;TJ;10:45-13:15;SGW H-407;SILAS, MARY
$1;Tut CM;TJ;08:45-10:25;SGW H-529
$1;Tut CN;TJ;14:00-15:40;SGW H-629
$1;Tut CO;MW;08:45-10:25;SGW H-627
!2;Lect A;MW;14:45-16:00;SGW H-553;GRENIER, BRUNO
$2;Tut AL;M;08:20-10:00;SGW H-615
$2;Tut AM;M;08:20-10:00;SGW H-537
$2;Tut AN;M;08:20-10:00;SGW MB-1.301
!2;Lect B;MW;14:45-16:00;SGW H-411;GRIMES, KEN
$2;Tut BA;W;16:15-17:55;SGW H-529
$2;Tut BB;W;16:15-17:55;SGW H-615
$2;Tut BC;W;16:15-17:55;SGW H-603 
!2;Lect BB;T;17:45-20:15;SGW FG-C070;GRENIER, BRUNO
$2;Tut BN;F;16:15-17:55;SGW H-439
$2;Tut BO;F;16:15-17:55;SGW H-429
$2;Tut BP;F;16:15-17:55;SGW MB-2.285
!4;Lect Y;TJ;14:45-16:00;SGW H-415;T.B.A.
$4;Tut YA;F;16:15-17:55;SGW H-621
$4;Tut YB;F;16:15-17:55;SGW H-615
$4;Tut YC;F;16:15-17:55;SGW H-400
!4;Lect EE;T;17:45-20:15;SGW H-411;T.B.A.
$4;Tut EN;M;16:15-17:55;SGW H-615
$4;Tut EO;M;16:15-17:55;SGW H-439
$4;Tut EP;M;16:15-17:55;SGW MB-2.255
@
%ENCS 283;INN.&CRITICL THKNG SCI&TECH;3
&EWT
!4;Lect E;MW;16:15-17:30;SGW H-403;T.B.A.
@
%ENCS 393;SOC/ETH DIM INFO/COMM TECH;3
&ENCS 282
!2;Lect FF;M;20:30-23:00;SGW FG-B055;DYSART-GALE, DEBORAH
!4;Lect Y;MW;13:15-14:30;SGW FG-B080;T.B.A.
@
%ENGR 107;ENGR INDUS EXPERIENCE I;0
$1;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%ENGR 108;ENGR INDUS EXPER REF LRNG I;3
$2;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%ENGR 201;PROFESS L. PRACTICE+RESPONS.;1.50
!1;Lect AA;M;18:30-21:00;SGW H-937;ALAURENT, REMI
$1;Tut AB;J;09:30-10:20;SGW H-623
$1;Tut AC;J;11:00-11:50;SGW H-627
$1;Tut AD;J;13:00-13:50;SGW H-629
$1;Tut AF;J;14:00-14:50;SGW H-631
!2;Lect G;T;16:15-17:30;SGW H-937;ALAURENT, REMI
$2;Tut GA;W;08:45-09:35;SGW H-633
$2;Tut GB;W;08:45-09:35;SGW H-633
$2;Tut GC;J;16:15-17:05;SGW H-459
$2;Tut GD;J;16:15-17:05;SGW H-459
!2;Lect H;J;16:15-17:30;SGW H-937;GOPAKUMAR, GOVIND
$2;Tut HA;J;17:45-18:35;SGW H-535
$2;Tut HB;J;17:45-18:35;SGW H-535
$2;Tut HC;T;16:15-17:05;SGW H-401
$2;Tut HD;T;16:15-17:05;SGW H-401
!4;Lect Q;T;16:15-17:30;SGW H-110;T.B.A.
$4;Tut QA;W;08:45-09:35;SGW FG-B080
$4;Tut QB;W;08:45-09:35;SGW FG-B080
$4;Tut QE;J;16:15-17:05;SGW FG-B080
$4;Tut QF;J;16:15-17:05;SGW FG-B080
!4;Lect S;J;16:15-17:30;SGW H-937;T.B.A.
$4;Tut SA;F;08:45-09:35;SGW FG-B080
$4;Tut SB;F;08:45-09:35;SGW FG-B080
$4;Tut SC;T;16:15-17:05;SGW FG-B080
$4;Tut SD;T;16:15-17:05;SGW FG-B080
@
%ENGR 202;SUSTAIN.DEV.+ENVIRO.STEWART.;1.50
!1;Lect AA;MW;08:45-10:00;SGW MB-S2.330;HADJINICOLAOU, JOHN
!2;Lect G;F;16:15-17:30;SGW FG-B060;HADJINICOLAOU, JOHN
!2;Lect H;J;16:15-17:30;SGW H-415;HADJINICOLAOU, JOHN
!4;Lect R;J;16:15-17:30;SGW MB-2.210;T.B.A.
!4;Lect SS;W;17:45-19:00;SGW H-531;T.B.A.
@
%ENGR 207;ENGR INDUS EXPERIENCE II;0
$1;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%ENGR 208;ENGR INDUS EXPER REF LRNG II;3
$2;UgradNSched IE;-;00:00-00:00;SGW;BERGERON, LYNN
@
%ENGR 213;APP.ORDINARY DIFF.EQUATIONS;3
&MATH 204; MATH 205
!1;Lect AA;TJ;10:45-13:15;SGW H-411;GAUTHIER, PIERRE
$1;Tut AE;TJ;08:45-10:25;SGW H-411
!2;Lect P;MW;11:45-13:00;SGW H-520;KOKOTOV, ALEXEY
$2;Tut PA;F;13:15-14:55;SGW H-625
$2;Tut PB;F;13:15-14:55;SGW H-544
!2;Lect R;WF;08:45-10:00;SGW H-1070;KRITCHEVSKI, EVGENIJ
$2;Tut RA;M;08:20-10:00;SGW H-562
$2;Tut RB;M;08:20-10:00;SGW H-564
!2;Lect T;TJ;10:15-11:30;SGW H-520;VATISTAS, GEORGIOS
$2;Tut TA;M;13:15-14:55;SGW H-603 
$2;Tut TB;M;13:15-14:55;SGW H-562
!2;Lect U;WF;11:45-13:00;SGW H-620;RODRIGUEZ RAMOS, REINALDO
$2;Tut UA;F;14:15-15:55;SGW H-564
$2;Tut UB;F;14:15-15:55;SGW H-562
!2;Lect V;WF;08:45-10:00;SGW H-531;ALECSANDRU, CIPRIAN
$2;Tut VA;J;13:45-15:25;SGW H-544
$2;Tut VB;J;13:45-15:25;SGW H-540
!2;Lect X;TJ;10:15-11:30;SGW H-1070;KRITCHEVSKI, EVGENIJ
$2;Tut XA;M;13:15-14:55;SGW H-544
$2;Tut XB;M;13:15-14:55;SGW H-540
!2;Lect XX;F;17:45-20:15;SGW H-411;RODRIGUEZ RAMOS, REINALDO
$2;Tut XE;F;15:45-17:25;SGW H-537
$2;Tut XF;F;15:45-17:25;SGW H-540
!4;Lect F;TJ;14:45-16:00;SGW H-507;FRANK, MARIANA
$4;Tut FA;M;18:00-19:40;SGW H-520
$4;Tut FB;F;17:45-19:25;SGW FG-B055
!4;Lect G;TJ;14:45-16:00;SGW FG-B040;T.B.A.
$4;Tut GA;M;16:10-17:50;SGW H-603 
$4;Tut GB;F;17:45-19:25;SGW H-537
!4;Lect J;TJ;14:45-16:00;SGW H-1070;KOROTKIN, DMITRY
$4;Tut JA;F;15:45-17:25;SGW H-540
$4;Tut JB;F;15:45-17:25;SGW H-611
@
%ENGR 233;APPLIED ADVANCED CALCULUS;3
&MATH 204; MATH 205
!1;Lect CC;TJ;10:45-13:15;SGW FG-C070;RAMACHANDRAN, VENKATANARAYANA
$1;Tut CE;TJ;08:45-10:25;SGW FG-B070
$1;Tut CF;TJ;08:45-10:25;SGW FG-B030
!2;Lect P;TJ;13:15-14:30;SGW H-415;GOHAR, IMAN
$2;Tut PA;M;10:45-12:25;SGW H-544
$2;Tut PB;M;10:45-12:25;SGW H-540
!2;Lect Q;TJ;13:15-14:30;SGW H-501;RODRIGUEZ RAMOS, REINALDO
$2;Tut QA;M;10:45-12:25;SGW H-615
$2;Tut QB;M;10:45-12:25;SGW H-625
!4;Lect J;MW;16:15-17:30;SGW H-620;STERN, RONALD
$4;Tut JA;M;17:45-19:25;SGW H-613
$4;Tut JB;M;19:40-21:20;SGW H-613
!4;Lect R;TJ;11:45-13:00;SGW H-1070;GUO, YUJIN
$4;Tut RA;F;14:15-15:55;SGW H-537
$4;Tut RB;F;14:15-15:55;SGW H-627
!4;Lect S;WF;08:45-10:00;SGW H-620;DAFNI, GALIA
$4;Tut SA;M;08:20-10:00;SGW H-564
$4;Tut SB;W;13:15-14:55;SGW H-540
!4;Lect T;WF;10:15-11:30;SGW H-435;T.B.A.
$4;Tut TA;J;09:45-11:25;SGW H-403
$4;Tut TB;J;09:45-11:25;SGW H-564
!4;Lect U;TJ;08:45-10:00;SGW H-520;STERN, RONALD
$4;Tut UA;M;09:45-11:25;SGW H-562
$4;Tut UB;M;13:15-14:55;SGW H-537
!4;Lect V;TJ;08:45-10:00;SGW H-1070;LI, S. SAMUEL
$4;Tut VA;M;08:20-10:00;SGW H-544
$4;Tut VB;M;08:20-10:00;SGW H-540
!4;Lect X;WF;10:15-11:30;SGW H-1070;KOKOTOV, ALEXEY
$4;Tut XA;F;14:15-15:55;SGW H-544
$4;Tut XB;F;14:15-15:55;SGW H-562
@
%ENGR 242;STATICS;3
&ENGR 213; PHYS 204; MATH 204
!2;Lect T;WF;10:15-11:30;SGW FG-B060;PARADIS, ALEXANDRE
$2;Tut TA;F;13:15-14:55;SGW H-400
$2;Tut TB;F;13:15-14:55;SGW H-400
!2;Lect V;TJ;10:15-11:30;SGW H-411;STATHOPOULOS, THEODORE
$2;Tut VA;M;08:25-10:05;SGW H-540
$2;Tut VB;M;08:25-10:05;SGW H-439
$2;Tut VC;M;08:25-10:05;SGW MB-2.285
!2;Lect X;TJ;10:15-11:30;SGW FG-B060;WILLIS, CHRISTOPHER
$2;Tut XA;J;17:45-19:25;SGW H-539
$2;Tut XB;W;17:45-19:25;SGW H-611
$2;Tut XC;J;19:35-21:05;SGW H-535
!2;Lect YY;T;17:45-20:15;SGW H-407;PARADIS, ALEXANDRE
$2;Tut YA;T;20:30-22:10;SGW H-439
$2;Tut YB;T;20:30-22:10;SGW H-400
$2;Tut YC;T;20:30-22:10;SGW H-615
!4;Lect J;TJ;11:45-13:00;SGW H-411;T.B.A.
$4;Tut JA;F;13:45-15:25;SGW FG-B080
$4;Tut JB;F;13:45-15:25;SGW FG-B055
!4;Lect L;TJ;11:45-13:00;SGW H-553;T.B.A.
$4;Tut LA;F;17:45-19:25;SGW H-565
$4;Tut LB;F;17:45-19:25;SGW H-501
@
%ENGR 243;DYNAMICS;3
&ENGR 213; ENGR 242
!1;Lect AA;TJ;18:30-21:00;SGW MB-S2.330;RAJALINGHAM, CHELLAIYAH
$1;Tut AE;TJ;16:40-18:20;SGW MB-S1.435
$1;Tut AF;TJ;13:00-14:40;SGW H-401
$1;Tut AG;TJ;16:40-18:20;SGW MB-S2.115
!4;Lect T;TJ;11:45-13:00;SGW H-407;T.B.A.
$4;Tut TA;W;11:45-13:25;SGW H-615
$4;Tut TB;W;11:45-13:25;SGW H-627
$4;Tut TC;W;10:05-11:45;SGW H-529
!4;Lect V;WF;10:15-11:30;SGW H-507;T.B.A.
$4;Tut VA;W;14:45-16:25;SGW H-615
$4;Tut VB;M;11:45-13:25;SGW MB-S2.455
$4;Tut VC;W;14:45-16:25;SGW H-529
!4;Lect X;TJ;11:45-13:00;SGW H-435;T.B.A.
$4;Tut XA;M;11:45-13:25;SGW H-400
$4;Tut XB;W;14:45-16:25;SGW MB-S2.285
$4;Tut XC;M;11:45-13:25;SGW H-540
$4;Tut XD;M;14:45-16:25;SGW MB-S2.105
!4;Lect Y;TJ;10:15-11:30;SGW H-507;T.B.A.
$4;Tut YA;W;10:05-11:45;SGW H-540
$4;Tut YB;W;14:45-16:25;SGW MB-S2.455
$4;Tut YC;M;14:45-16:25;SGW H-529
@
%ENGR 244;MECHANICS OF MATERIALS;3.75
&ENGR 242, ENCS 245; ENGR 213; ENGR 233
!1;Lect CC;MW;18:30-21:00;SGW MB-2.210;AHMED, WAIZUDDIN
$1;Tut CE;MW;16:30-18:20;SGW H-523
$1;Lab CH;T;10:30-13:15;SGW H-927
$1;Lab CI;J;10:30-13:15;SGW H-927
$1;Lab CJ;W;13:30-16:15;SGW H-927
$1;Tut CF;MW;16:30-18:20;SGW FG-B050
$1;Lab CK;M;13:40-16:25;SGW H-927
$1;Lab CL;T;13:30-16:15;SGW H-927
$1;Lab CM;J;13:30-16:15;SGW H-927
$1;Lab CN;F;13:30-16:15;SGW H-927
!1;Lect CD;MW;18:30-21:00;SGW H-507;SEDAGHATI, RAMIN
$1;Tut CG;MW;16:30-18:20;SGW H-631
$1;Lab CO;W;10:00-12:45;SGW H-927
$1;Lab CP;M;10:00-12:45;SGW H-927
$1;Lab CQ;F;10:00-12:45;SGW H-927
$1;Tut CH;MW;16:30-18:20;SGW H-629
$1;Lab CR;J;16:45-19:30;SGW H-927
$1;Lab CS;F;16:45-19:30;SGW H-927
$1;Lab CT;T;16:45-19:30;SGW H-927
!4;Lect T;TJ;13:15-14:30;SGW MB-3.270;T.B.A.
$4;Tut TA;F;16:15-18:05;SGW H-523
$4;Lab TI;T;08:45-11:30;SGW H-927
$4;Lab TJ;T;08:45-11:30;SGW H-927
$4;Lab TK;W;08:45-11:30;SGW H-927
$4;Tut TB;F;16:15-18:05;SGW MB-3.285
$4;Lab TL;M;14:45-17:30;SGW H-927
$4;Lab TM;T;14:45-17:30;SGW H-927
$4;Tut TC;F;16:15-18:05;SGW MB-S2.105
$4;Lab TN;T;14:45-17:30;SGW H-927
$4;Lab TO;J;08:45-11:30;SGW H-927
!4;Lect V;WF;08:45-10:00;SGW H-520;T.B.A.
$4;Tut VA;F;15:15-17:05;SGW MB-3.430
$4;Lab VI;T;11:45-14:30;SGW H-927
$4;Lab VJ;T;11:45-14:30;SGW H-927
$4;Lab VK;W;14:45-17:30;SGW H-927
$4;Lab VL;W;14:45-17:30;SGW H-927
$4;Tut VB;F;15:15-17:05;SGW MB-S1.255
$4;Lab VM;J;11:45-14:30;SGW H-927
$4;Lab VN;J;11:45-14:30;SGW H-927
!4;Lect X;TJ;13:15-14:30;SGW H-531;T.B.A.
$4;Tut XA;F;16:15-18:05;SGW H-613
$4;Lab XI;M;08:45-11:30;SGW H-927
$4;Lab XJ;M;08:45-11:30;SGW H-927
$4;Lab XO;W;08:45-11:30;SGW H-927
$4;Tut XB;F;14:45-16:30;SGW MB-3.265
$4;Lab XK;M;14:45-17:30;SGW H-927
$4;Lab XL;J;08:45-11:30;SGW H-927
$4;Tut XC;F;13:15-15:05;SGW MB-1.301
$4;Lab XM;J;14:45-17:30;SGW H-927
$4;Lab XN;J;14:45-17:30;SGW H-927
!4;Lect LL;W;17:45-20:15;SGW H-420;T.B.A.
$4;Tut LA;W;20:30-22:20;SGW H-521
$4;Lab LI;M;17:45-20:30;SGW H-927
$4;Lab LJ;M;17:45-20:30;SGW H-927
$4;Lab LK;F;14:45-17:30;SGW H-927
$4;Lab LM;F;14:45-17:30;SGW H-927
$4;Tut LB;W;20:30-22:20;SGW H-420
$4;Lab LN;J;17:45-20:30;SGW H-927
$4;Lab LO;J;17:45-20:30;SGW H-927
@
%ENGR 245;MECHANICAL ANALYSIS;3
&PHYS 204; ENGR 213
!4;Lect V;TJ;13:15-14:30;SGW FG-C070;T.B.A.
$4;Tut VA;M;15:15-16:05;SGW MB-S1.115
@
%ENGR 251;THERMODYNAMICS I;3
&MATH 203
!1;Lect CV;TJ;15:45-18:15;SGW H-531;RAJALINGHAM, CHELLAIYAH
$1;Tut CE;TJ;13:40-15:20;SGW H-627
$1;Tut CF;TJ;13:40-15:20;SGW H-423
$1;Tut CG;TJ;13:40-15:20;SGW H-631
!2;Lect M;MW;16:15-17:30;SGW H-411;KADEM, LYES
$2;Tut MA;F;16:15-17:55;SGW H-615
$2;Tut MB;F;16:15-17:55;SGW H-621
$2;Tut MC;F;16:15-17:55;SGW MB-S2.135
!2;Lect X;TJ;10:15-11:30;SGW H-407;KADEM, LYES
$2;Tut XA;F;11:45-13:25;SGW H-439
$2;Tut XB;F;11:45-13:25;SGW H-615
$2;Tut XC;F;11:45-13:25;SGW MB-3.255
!4;Lect T;WF;08:45-10:00;SGW FG-B060;T.B.A.
$4;Tut TA;F;11:45-13:25;SGW H-615
$4;Tut TB;F;11:45-13:25;SGW H-400
$4;Tut TC;F;11:45-13:25;SGW H-529
!4;Lect V;TJ;10:15-11:30;SGW H-553;T.B.A.
$4;Tut VA;F;11:45-13:25;SGW H-544
$4;Tut VB;F;11:45-13:25;SGW H-537
$4;Tut VC;F;11:45-13:25;SGW H-540
!4;Lect XX;F;17:45-20:15;SGW H-411;T.B.A.
$4;Tut XE;F;15:30-17:10;SGW H-623
$4;Tut XF;F;15:30-17:10;SGW H-625
@
%ENGR 301;ENGR.MGMT.PRINCIP.+ECONOMICS;3
!1;Lect AA;TJ;18:30-21:00;SGW FG-B060;EL-OMARI, SAMIR
!1;Lect AB;TJ;18:30-21:00;SGW FG-B040;BIALSKI, MONICA
!2;Lect G;TJ;16:15-17:30;SGW H-507;SCHMITT, KETRA
!2;Lect H;TJ;16:15-17:30;SGW FG-B060;BIALSKI, MONICA
!2;Lect FF;F;17:45-20:15;SGW H-407;BUDAWARA, NASMA
!2;Lect II;F;17:45-20:15;SGW H-531;WILLIS, CHRISTOPHER
!4;Lect R;TJ;16:15-17:30;SGW FG-B060;T.B.A.
!4;Lect SS;M;17:45-20:15;SGW H-553;T.B.A.
@
%ENGR 307;ENGR INDUS EXPERIENCE III;0
$1;UgradNSched IE;-;00:00-00:00;SGW;T.B.A.
@
%ENGR 308;ENGR INDU EXPER REF LENG III;3
$2;UgradNSched IE;-;00:00-00:00;SGW;T.B.A.
@
%ENGR 311;TRANSF.CALC+PART.DIFF.EQNS;3
&ENGR 233
!1;Lect AA;MW;18:30-21:00;SGW FG-C070;GAUTHIER, PIERRE
$1;Tut AE;MW;16:40-18:20;SGW FG-B060
$1;Tut AF;MW;16:40-18:20;SGW FG-B030
!1;Lect AB;MW;18:30-21:00;SGW H-531;KAUSHAL, ASHOK
$1;Tut AG;MW;16:40-18:20;SGW H-459
$1;Tut AH;MW;16:40-18:20;SGW H-423
!2;Lect T;TJ;16:15-17:30;SGW H-407;ESMAIL, NABIL
$2;Tut TA;T;08:30-10:10;SGW H-400 
$2;Tut TB;J;08:30-10:10;SGW H-400
$2;Tut TC;T;08:30-10:10;SGW MB-2.255
!2;Lect X;WF;08:45-10:00;SGW FG-B060;GAUTHIER, PIERRE
$2;Tut XA;T;08:30-10:10;SGW H-615
$2;Tut XB;J;08:30-10:10;SGW H-400 
$2;Tut XC;J;16:10-17:50;SGW H-529
!2;Lect Y;TJ;16:15-17:30;SGW H-553;PARADIS, ALEXANDRE
$2;Tut YA;W;08:45-10:25;SGW H-615
$2;Tut YC;J;08:45-10:25;SGW MB-S1.105
@
%ENGR 361;FLUID MECHANICS I;3
&ENGR 213; ENGR 233; ENGR 251
!1;Lect AA;TJ;14:45-17:15;SGW MB-2.210;RAJALINGHAM, CHELLAIYAH
$1;Tut AE;TJ;17:30-18:20;SGW MB-2.430
$1;Tut AF;TJ;17:30-18:20;SGW MB-2.435
!1;Lect AB;TJ;14:45-17:15;SGW MB-2.270;HASSAN, IBRAHIM
$1;Tut AG;TJ;17:30-18:20;SGW MB-3.435
$1;Tut AH;TJ;17:30-18:20;SGW MB-2.445
!2;Lect V;WF;11:45-13:00;SGW FG-C080;T.B.A.
$2;Tut VA;W;13:15-14:05;SGW FG-B060
$2;Tut VB;F;13:15-14:05;SGW FG-B050
!4;Lect T;TJ;11:45-13:00;SGW H-531;T.B.A.
$4;Tut TA;F;15:15-16:05;SGW H-400
$4;Tut TB;F;16:15-17:05;SGW H-562
$4;Tut TC;F;16:15-17:05;SGW H-627
!4;Lect X;MW;13:15-14:30;SGW H-553;T.B.A.
$4;Tut XA;F;15:15-16:05;SGW H-400 
$4;Tut XB;F;16:15-17:05;SGW H-427
$4;Tut XC;F;16:15-17:05;SGW H-564
@
%ENGR 371;PROBABILITY+STATISTICS/ENGR.;3
&ENGR 213, ENGR 233
!1;Lect AA;MW;18:30-21:00;SGW FG-C080;TADAYON, RAHIM
$1;Tut AE;MW;21:15-22:05;SGW FG-C080
$1;Tut AF;MW;21:15-22:05;SGW FG-B055
$1;Tut AG;MW;21:15-22:05;SGW FG-B080
!2;Lect R;TJ;13:15-14:30;SGW H-531;LI, SIMON
$2;Tut RA;M;11:45-12:35;SGW H-427
$2;Tut RB;M;10:15-11:05;SGW MB-2.435
$2;Tut RC;J;16:15-17:05;SGW H-564
!2;Lect S;MW;13:15-14:30;SGW H-531;TIAN, ZHIGANG
$2;Tut SA;T;13:15-14:05;SGW H-540
$2;Tut SB;J;13:15-14:05;SGW H-625
!2;Lect V;WF;08:45-10:00;SGW H-539;TADAYON, RAHIM
$2;Tut VA;J;13:15-14:05;SGW H-433
$2;Tut VB;J;13:15-14:05;SGW H-509
!2;Lect FF;M;17:45-20:15;SGW H-531;GHRAYEB, ALI
$2;Tut FA;T;17:45-18:35;SGW H-611
$2;Tut FB;W;17:45-18:35;SGW H-607
$2;Tut FC;W;18:45-19:35;SGW H-607
!4;Lect T;TJ;14:45-16:00;SGW H-531;T.B.A.
$4;Tut TA;F;10:15-11:05;SGW H-400 
$4;Tut TB;F;10:15-11:05;SGW H-562
$4;Tut TC;F;10:15-11:05;SGW MB-2.255
!4;Lect W;WF;10:15-11:30;SGW FG-B060;T.B.A.
$4;Tut WA;W;08:45-09:35;SGW H-615
$4;Tut WB;F;08:45-09:35;SGW H-400 
$4;Tut WC;W;08:45-09:35;SGW H-400
!4;Lect UU;F;17:45-20:15;SGW H-507;T.B.A.
$4;Tut UA;F;14:45-15:35;SGW H-529
$4;Tut UB;F;14:45-15:35;SGW H-603 
$4;Tut UC;M;14:45-15:35;SGW H-623
@
%ENGR 391;NUMERICAL METHODS IN ENGR;3
&ENGR 213, ENGR 233; COMP 248, COEN 243, MECH 215, BCEE 231
!1;Lect CC;TJ;18:30-21:00;SGW H-415;WUTHRICH, ROLF
$1;Tut CE;TJ;21:10-22:00;SGW H-929
$1;Tut CF;TJ;21:10-22:00;SGW H-967
!1;Lect CD;TJ;18:30-21:00;SGW H-407;KAUSHAL, ASHOK
$1;Tut CG;TJ;17:30-18:20;SGW H-929
$1;Tut CH;TJ;16:30-17:20;SGW H-929
!2;Lect F;TJ;16:15-17:30;SGW H-820;BHAT, RAMA
$2;Tut FA;F;14:15-15:05;SGW H-929
$2;Tut FB;F;16:15-17:05;SGW H-929
!2;Lect S;TJ;16:15-17:30;SGW FG-B040;DOLATABADI, ALI
$2;Tut SA;F;14:15-15:05;SGW H-905
$2;Tut SB;F;16:15-17:05;SGW H-905
!4;Lect V;TJ;13:15-14:30;SGW H-411;T.B.A.
$4;Tut VA;F;11:45-12:35;SGW H-627
$4;Tut VB;F;13:15-14:05;SGW H-423
$4;Tut VC;F;11:45-12:35;SGW H-429
!4;Lect X;WF;08:45-10:00;SGW H-553;T.B.A.
$4;Tut XA;F;13:15-14:05;SGW H-400 
$4;Tut XB;F;15:15-16:05;SGW H-615
$4;Tut XC;F;13:15-14:05;SGW MB-2.265
!4;Lect UU;J;17:45-20:15;SGW H-411;T.B.A.
$4;Tut UA;J;20:30-21:20;SGW H-615
$4;Tut UB;J;20:30-21:20;SGW H-400 
$4;Tut UC;T;17:45-18:35;SGW H-529
@
%ENGR 392;IMPACT/TECHNOLOGY ON SOCIETY;3
&ENCS 282, ENGR 201, ENGR 202
!1;Lect AA;TJ;08:45-11:15;SGW H-521;OUELLET, PIERRE
!1;Lect AB;TJ;11:45-14:15;SGW H-521;OUELLET, PIERRE
!1;Lect CC;TJ;08:45-11:15;SGW MB-3.430;GRENIER, BRUNO
!2;Lect D;F;08:45-11:15;SGW H-633;GRENIER, BRUNO
!2;Lect F;MW;16:15-17:30;SGW H-459;GRENIER, BRUNO
!2;Lect EE;J;17:45-20:15;SGW H-633;GOPAKUMAR, GOVIND
!4;Lect P;TJ;11:45-13:00;SGW H-403;T.B.A.
!4;Lect Q;MW;16:15-17:30;SGW H-423;T.B.A.
!4;Lect RR;T;17:45-20:15;SGW H-403;T.B.A.
@
%ENGR 410;TECHNICAL REPORT;1.50
&ENCS 281
!1;Lect BB;-;00:00-00:00;SGW;T.B.A.
!2;Lect F;-;00:00-00:00;SGW;T.B.A.
!4;Lect W;-;00:00-00:00;SGW;T.B.A.
@
%ENGR 411;SPECIAL TECHNICAL REPORT;1
&ENCS 281, ENCS 282
!1;Lect BB;-;00:00-00:00;SGW;DYSART-GALE, DEBORAH
!2;Lect F;-;00:00-00:00;SGW;T.B.A.
!4;Lect W;-;00:00-00:00;SGW;T.B.A.
@
%ENGR 417;STNDRDS/REGUL N/CERTIF N;3
!2;Lect MM;T;17:45-20:15;SGW H-561;ASTHANA, CHANDRA
@
%ENGR 418;INTER. OF AVIONIC SYSTEMS;3
!4;Lect XX;M;17:45-20:15;SGW MB-S2.455;T.B.A.
@
%IADI 301;U/G AEROSPACE INDUS Y PROJ 1;0
!1;Lect BB;-;00:00-00:00;SGW;CLAASSEN, JAYNE
!2;Lect IA;-;00:00-00:00;SGW;CLAASSEN, JAYNE
!4;Lect IB;-;00:00-00:00;SGW;CLAASSEN, JAYNE
@
%IADI 401;U/G AEROSPACE INDUS Y PROJ 2;0
!1;Lect BB;-;00:00-00:00;SGW;CLAASSEN, JAYNE
!2;Lect IA;-;00:00-00:00;SGW;CLAASSEN, JAYNE
!4;Lect IB;-;00:00-00:00;SGW;CLAASSEN, JAYNE
@
%INDU 211;INTRO TO PROD.+ MFTG SYSTEMS;3
!2;Lect X;TJ;13:15-14:30;SGW FG-B070;BULGAK, AKIF ASIL
@
%INDU 311;SIMULATION-INDUSTRIAL SYSTEM;3.50
&ENGR 371
!2;Lect T;MW;13:15-14:30;SGW FG-B050;AKGUNDUZ, ALI
$2;Tut TA;M;08:45-09:35;SGW H-929
$2;Lab TI;M;09:45-11:35;SGW H-819
$2;Lab TJ;M;09:45-11:35;SGW H-819
$2;Lab TK;W;09:45-11:35;SGW H-825
@
%INDU 320;PRODUCTION ENGINEERING;3
&INDU 323
!2;Lect X;WF;11:45-13:00;SGW FG-B030;DEMIRLI, KUDRET
$2;Tut XA;F;10:15-11:05;SGW MB-3.430
@
%INDU 321;LEAN MANUFACTURING;3
&INDU 320
!4;Lect T;TJ;13:15-14:30;SGW H-937;T.B.A.
@
%INDU 323;INDUSTRIAL OPERATIONAL RESE.;3
&ENGR 213, ENGR 233
!4;Lect X;MW;10:15-11:30;SGW MB-S1.401;T.B.A.
$4;Tut XA;M;08:45-09:35;SGW MB-S2.115
@
%INDU 324;OPERATIONS RESEARCH II;3
&INDU 323
!2;Lect TT;T;17:45-20:15;SGW H-420;KAZEMI ZANJANI, MASOUMEH
@
%INDU 330;ENGINEERING MANAGEMENT;3
!2;Lect X;MW;14:45-16:00;SGW H-631;BULGAK, AKIF ASIL
@
%INDU 371;STOCHASTIC MODELS IN I E;3
&ENGR371
!4;Lect X;TJ;10:15-11:30;SGW H-415;T.B.A.
@
%INDU 372;QUALITY CONTROL+RELIABILITY;3
&ENGR 371
!4;Lect T;WF;08:45-10:00;SGW MB-5.275;T.B.A.
$4;Tut TA;F;11:45-12:35;SGW H-634
$4;Tut TB;W;13:15-14:05;SGW H-634
$4;Tut TC;M;14:45-15:35;SGW MB-3.285
@
%INDU 410;SAFETY ENGINEERING;3.50
&MECH 311
!4;Lect T;TJ;14:45-16:00;SGW H-820;T.B.A.
$4;Lab TI;W;13:00-14:50;SGW H-829
$4;Lab TJ;W;13:00-14:50;SGW H-829
$4;Lab TK;J;12:30-14:20;SGW H-829
$4;Lab TL;J;12:30-14:20;SGW H-829
@
%INDU 411;COMPUTER INTEGRATED MFTG.;3.50
&MECH 311
!4;Lect X;TJ;08:45-10:00;SGW FG-B050;T.B.A.
$4;Lab XI;W;10:30-12:20;SGW H-829
$4;Lab XJ;W;08:45-10:35;SGW H-829
$4;Lab XK;J;10:30-12:20;SGW H-829
$4;Lab XL;J;10:30-12:20;SGW H-829
$4;Lab XM;T;13:00-14:50;SGW H-829
$4;Lab XN;W;10:30-12:20;SGW H-829
$4;Lab XO;W;08:45-10:35;SGW H-829
@
%INDU 412;HUMAN FACTORS ENGINEERING;3.50
&ENGR 371
!2;Lect X;TJ;14:45-16:00;SGW H-620;GOUW, GERARD
$2;Lab XI;T;08:45-10:35;SGW H-829
$2;Lab XJ;T;08:45-10:35;SGW H-829
$2;Lab XK;J;08:45-10:35;SGW H-829
$2;Lab XL;J;08:45-10:35;SGW H-829
$2;Lab XN;M;08:45-10:35;SGW H-829
@
%INDU 421;FACIL.DES.+MAT.HANDLING SYS.;3.50
&INDU 320
!2;Lect Y;WF;08:45-10:00;SGW H-429;SCHIFFAUEROVA, ANDREA
$2;Tut YA;F;14:15-15:05;SGW H-609
$2;Lab YI;T;17:45-19:35;SGW H-819
$2;Lab YJ;T;17:45-19:35;SGW H-819
$2;Lab YK;J;08:45-10:35;SGW H-819
@
%INDU 423;INVENTORY CONTROL;3.50
&INDU 320
!2;Lect X;WF;10:15-11:30;SGW MB-S1.430;KUZGUNKAYA, ONUR
$2;Tut XA;W;11:45-12:35;SGW H-433
$2;Lab XI;T;11:00-12:50;SGW H-827
$2;Lab XJ;T;08:45-10:35;SGW H-827
$2;Lab XK;T;11:00-12:50;SGW H-827
@
%INDU 440;PRODUCT DESIGN & DEVELOPMENT;3
&MECH 311
!4;Lect XX;F;17:45-20:15;SGW MB-S2.285;T.B.A.
@
%INDU 466;DECISION MODELS/SERV. SECTOR;3
&ENGR 371; INDU 320
!2;Lect X;M;14:45-17:30;SGW H-501;KUZGUNKAYA, ONUR
@
%INDU 475;ADV. CONCEPTS/QUALITY IMPR.;3
&INDU372
!4;Lect XX;M;17:45-20:15;SGW FG-B070;T.B.A.
@
%INDU 490;CAPSTONE I.E DESIGN  PROJECT;4
&ENCS 282; ENGR 301; INDU 421
!3;Lect X;T;16:15-17:00;SGW H-535;BHUIYAN, NADIA
$3;Lab XI;-;00:00-00:00;SGW
@
%INDU 498A;INTRODUCTION TO SIX SIGMA;3
&INDU 372
!4;Lect X;F;11:45-14:30;SGW H-607;T.B.A.
@
%INDU 498B;LOGISTICS NETWORK MODELS;3
&INDU 324
!2;Lect X;TJ;13:15-14:30;SGW FG-B080;AKGUNDUZ, ALI
@
%MECH 211;MECHANICAL ENGR. DRAWING;3.50
!2;Lect T;M;08:45-11:30;SGW H-415;CHEUNG, JOHN
$2;Tut TA;M;15:15-17:05;SGW H-967
$2;Lab TI;T;12:00-16:00;SGW H-1067
$2;Lab TJ;T;12:00-16:00;SGW H-1067
$2;Tut TB;M;15:15-17:05;SGW H-917
$2;Lab TK;T;12:00-16:00;SGW H-1067
$2;Lab TL;F;09:00-13:00;SGW H-1067
!2;Lect X;M;08:45-11:30;SGW H-531;NARAYANSWAMY, SIVAKUMAR
$2;Tut XA;M;17:45-19:35;SGW H-967
$2;Lab XI;W;12:00-16:00;SGW H-1067
$2;Lab XJ;W;12:00-16:00;SGW H-1067
$2;Tut XB;M;17:45-19:35;SGW H-917
$2;Lab XK;W;12:00-16:00;SGW H-1067
$2;Lab XL;F;09:00-13:00;SGW H-1067
!2;Lect Y;M;08:45-11:30;SGW H-411;STIHARU, ION
$2;Tut YA;M;19:45-21:35;SGW H-967
$2;Lab YI;W;16:15-20:15;SGW H-1067
$2;Lab YJ;W;16:15-20:15;SGW H-1067
!4;Lect M;M;08:45-11:30;SGW H-431;T.B.A.
$4;Tut MA;M;14:15-16:05;SGW H-403
$4;Lab MI;W;12:00-16:00;SGW H-1067
$4;Lab MJ;W;12:00-16:00;SGW H-1067
$4;Tut MB;M;14:15-16:05;SGW MB-S2.135
$4;Lab MK;W;12:00-16:00;SGW H-1067
@
%MECH 215;PROGRAM G/MECH+INDU ENGRS I;3.50
&MATH 204; COMP 201
!2;Lect T;TJ;08:45-10:00;SGW H-411;GORDON, BRANDON
$2;Tut TA;J;16:15-17:05;SGW H-929
$2;Lab TI;T;17:15-18:05;SGW H-831
$2;Lab TJ;T;18:15-19:05;SGW H-831
$2;Tut TB;J;16:15-17:05;SGW H-967
$2;Lab TK;T;17:15-18:05;SGW H-917
$2;Lab TL;T;18:15-19:05;SGW H-905
!2;Lect Y;TJ;16:15-17:30;SGW MB-S2.210;MANTEGH, IRAJ
$2;Tut YA;F;16:30-17:20;SGW H-917
$2;Lab YI;F;17:45-18:35;SGW H-831
$2;Lab YJ;F;18:45-19:35;SGW H-831
$2;Tut YB;F;16:30-17:20;SGW H-967
$2;Lab YK;F;17:45-18:35;SGW H-917
$2;Lab YL;F;18:45-19:35;SGW H-917
!2;Lect XX;F;17:45-20:15;SGW H-415;OBUCHOWICZ, TADEUSZ
$2;Tut XA;T;16:15-17:05;SGW H-929
$2;Lab XI;J;17:15-18:05;SGW H-831
$2;Lab XJ;J;18:15-19:05;SGW H-831
$2;Tut XB;T;16:15-17:05;SGW H-967
$2;Lab XK;J;17:15-18:05;SGW H-917
$2;Lab XL;J;18:15-19:05;SGW H-917
!4;Lect YY;F;17:45-20:15;SGW H-459;T.B.A.
$4;Tut YA;W;11:45-12:35;SGW FG-B080
$4;Lab YI;M;09:00-09:50;SGW
$4;Lab YJ;M;10:30-11:20;SGW
$4;Lab YK;T;09:00-09:50;SGW
@
%MECH 221;MATERIALS SCIENCE;3
&CHEM 205
!2;Lect T;WF;10:15-11:30;SGW H-535;MEDRAJ, MAMOUN
$2;Tut TA;F;15:15-16:05;SGW H-521
$2;Tut TB;F;15:15-16:05;SGW H-433
!2;Lect X;WF;10:15-11:30;SGW H-531;PUGH, MARTIN
$2;Tut XA;F;15:15-16:05;SGW H-520
$2;Tut XB;F;15:15-16:05;SGW H-920
!4;Lect M;WF;10:15-11:30;SGW H-520;T.B.A.
$4;Tut MA;F;15:15-16:05;SGW H-429
$4;Tut MB;F;15:15-16:05;SGW H-523
@
%MECH 311;MANUFACTURING PROCESSES;3.75
&MECH 313
!1;Lect CC;MW;08:45-11:15;SGW FG-B040;PEACH, JOHN P.
$1;Tut CA;TJ;08:45-10:25;SGW H-523
$1;Lab CI;M;11:30-14:20;SGW H-0024
$1;Lab CJ;T;11:30-14:20;SGW H-0024
$1;Lab CK;W;11:30-14:20;SGW H-0024
$1;Lab CL;J;11:30-14:20;SGW H-0024
$1;Lab CM;F;11:30-14:20;SGW H-0024
$1;Tut CB;TJ;08:45-10:25;SGW H-627
$1;Lab CN;M;15:30-18:20;SGW H-0024
$1;Lab CO;T;15:30-18:20;SGW H-0024
$1;Lab CP;W;15:30-18:20;SGW H-0024
$1;Lab CQ;J;15:30-18:20;SGW H-0024
$1;Lab CR;F;15:30-18:20;SGW H-0024
!2;Lect T;TJ;11:45-13:00;SGW H-507;PACKIRISAMY, MUTHUKUMARAN
$2;Tut TA;W;20:30-22:10;SGW H-564
$2;Lab TI;M;08:45-11:35;SGW H-0026
$2;Lab TJ;T;08:45-11:35;SGW H-0026
$2;Lab TK;W;08:45-11:35;SGW H-0026
$2;Lab TL;J;08:45-11:35;SGW H-0026
$2;Lab TM;F;08:45-11:35;SGW H-0026
$2;Tut TB;W;20:30-22:10;SGW H-562
$2;Lab TN;M;13:45-16:35;SGW H-0026
$2;Lab TO;T;13:45-16:35;SGW H-0026
$2;Lab TP;W;13:45-16:35;SGW H-0026
$2;Lab TQ;J;13:45-16:35;SGW H-0026
$2;Lab TR;F;13:45-16:35;SGW H-0026
!2;Lect X;TJ;11:45-13:00;SGW H-920;CHANGIZI, MOHAMMAD AMIN
$2;Tut XA;W;20:30-22:10;SGW H-544
$2;Lab XI;M;08:45-11:35;SGW H-0026
$2;Lab XJ;T;08:45-11:35;SGW H-0026
$2;Lab XK;W;08:45-11:35;SGW H-0026
$2;Lab XL;J;08:45-11:35;SGW H-0026
$2;Lab XM;F;08:45-11:35;SGW H-0026
$2;Tut XB;W;20:30-22:10;SGW H-540
$2;Lab XN;M;13:45-16:35;SGW H-0026
$2;Lab XO;T;13:45-16:35;SGW H-0026
$2;Lab XP;W;13:45-16:35;SGW H-0026
$2;Lab XQ;J;13:45-16:35;SGW H-0026
$2;Lab XR;F;13:45-16:35;SGW H-0026
@
%MECH 313;MACHINE DRAWING + DESIGN;3
&MECH 211
!2;Lect X;MW;13:15-14:30;SGW H-459;PEACH, JOHN P.
$2;Tut XA;W;15:55-17:35;SGW H-967
!4;Lect M;WF;16:15-17:30;SGW FG-B060;T.B.A.
$4;Tut MA;T;15:55-17:35;SGW H-615
$4;Tut MB;T;15:55-17:35;SGW H-400 
$4;Tut MC;T;17:45-19:25;SGW MB-S2.455
!4;Lect N;TJ;13:15-14:30;SGW H-553;T.B.A.
$4;Tut NA;J;15:55-17:35;SGW H-400 
$4;Tut NB;J;15:55-17:35;SGW H-615
$4;Tut NC;J;17:45-19:25;SGW H-613
@
%MECH 321;PROPERTIES+FAILURES/MATERIAL;3.50
&MECH 221
!4;Lect T;WF;10:15-11:30;SGW MB-S2.330;T.B.A.
$4;Tut TA;F;14:15-15:05;SGW H-621
$4;Lab TI;M;09:00-10:50;SGW H-1058
$4;Lab TJ;T;09:00-10:50;SGW H-1058
$4;Lab TK;T;09:00-10:50;SGW H-1058
$4;Lab TL;M;09:00-10:50;SGW H-1058
$4;Tut TB;F;14:15-15:05;SGW H-540
$4;Lab TM;F;15:45-17:35;SGW H-1058
$4;Lab TN;J;09:00-10:50;SGW H-1058
$4;Lab TO;J;09:00-10:50;SGW H-1058
$4;Lab TP;F;11:45-13:35;SGW H-1058
!4;Lect X;WF;10:15-11:30;SGW H-820;T.B.A.
$4;Tut XA;F;08:45-09:35;SGW H-544
$4;Lab XI;J;11:45-13:35;SGW H-1058
$4;Lab XJ;J;13:15-15:05;SGW H-1058
$4;Lab XK;W;11:45-13:35;SGW H-1058
$4;Lab XL;W;11:45-13:35;SGW H-1058
$4;Tut XB;F;08:45-09:35;SGW H-540
$4;Lab XM;F;13:45-15:35;SGW H-1058
$4;Lab XN;F;13:45-15:35;SGW H-1058
$4;Lab XO;M;13:15-15:05;SGW H-1058
$4;Lab XP;M;13:15-15:05;SGW H-1058
@
%MECH 343;THEORY OF MACHINES I;3.50
&ENGR 213, ENGR 233; ENGR 243
!2;Lect X;TJ;13:15-14:30;SGW H-553;RAJALINGHAM, CHELLAIYAH
$2;Tut XA;F;14:15-15:05;SGW FG-B055
$2;Lab XI;T;08:45-10:35;SGW H-1040
$2;Lab XJ;T;08:45-10:35;SGW H-1040
$2;Lab XK;W;08:45-10:35;SGW H-1040
$2;Lab XL;J;08:45-10:35;SGW H-1040
$2;Lab XM;W;16:15-18:05;SGW H-1040
$2;Tut XB;F;14:15-15:05;SGW H-403
$2;Lab XN;W;16:15-18:05;SGW H-1040
$2;Lab XO;F;10:15-12:05;SGW H-1040
$2;Lab XP;F;10:15-12:05;SGW H-1040
$2;Lab XQ;J;08:45-10:35;SGW H-1040
$2;Lab XR;W;08:45-10:35;SGW H-1040
!4;Lect T;W;13:15-15:45;SGW H-411;T.B.A.
$4;Tut TA;F;13:15-14:05;SGW H-401
$4;Lab TI;M;10:15-12:05;SGW H-1040
$4;Lab TJ;M;10:15-12:05;SGW H-1040
$4;Lab TK;M;14:45-16:35;SGW H-1040
$4;Lab TL;M;14:45-16:35;SGW H-1040
$4;Lab TM;J;09:45-11:35;SGW H-1040
$4;Tut TB;M;13:15-14:05;SGW H-403
$4;Lab TN;F;08:45-10:35;SGW H-1040
$4;Lab TO;F;08:45-10:35;SGW H-1040
$4;Lab TP;W;16:15-18:05;SGW H-1040
$4;Lab TQ;W;16:15-18:05;SGW H-1040
$4;Lab TR;J;09:45-11:35;SGW H-1040
!4;Lect MM;W;17:45-20:15;SGW H-553;T.B.A.
$4;Tut MA;F;08:45-09:35;SGW FG-B055
$4;Lab MI;W;12:00-13:50;SGW H-1040
$4;Lab MJ;W;12:00-13:50;SGW H-1040
$4;Lab MK;F;11:45-13:35;SGW H-1040
$4;Lab ML;F;11:45-13:35;SGW H-1040
$4;Lab MM;T;16:15-18:05;SGW H-1040
$4;Tut MB;M;08:45-09:35;SGW FG-B080
$4;Lab MN;T;16:15-18:05;SGW H-1040
$4;Lab MO;J;16:15-18:05;SGW H-1040
$4;Lab MP;J;16:15-18:05;SGW H-1040
$4;Lab MQ;W;08:45-10:35;SGW H-1040
$4;Lab MR;W;08:45-10:35;SGW H-1040
@
%MECH 344;MACHINE ELEMENT DESIGN;3
&ENGR 244; MECH 313; MECH 321; MECH 343
!2;Lect X;M;14:45-17:30;SGW H-557;SEDAGHATI, RAMIN
$2;Tut XA;M;20:30-22:10;SGW H-544
$2;Tut XB;M;20:30-22:10;SGW H-564
!2;Lect MM;W;17:45-20:15;SGW H-520;JOSHI, SURAJ
$2;Tut MA;M;20:30-22:10;SGW H-537
!4;Lect M;M;14:45-17:30;SGW H-431;T.B.A.
$4;Tut MA;T;17:45-19:25;SGW H-615
$4;Tut MB;J;17:45-19:25;SGW H-427
@
%MECH 351;THERMODYNAMICS II;3.50
&ENGR 251
!4;Lect T;TJ;13:15-14:30;SGW FG-C080;T.B.A.
$4;Tut TA;F;14:45-15:35;SGW H-427
$4;Lab TI;M;08:45-10:35;SGW H-1063
$4;Lab TJ;M;08:45-10:35;SGW H-1063
$4;Lab TK;M;10:45-12:35;SGW H-1063
$4;Lab TL;M;15:50-17:40;SGW H-1063
$4;Lab TM;M;15:50-17:40;SGW H-1063
$4;Tut TB;M;14:15-15:05;SGW H-540
$4;Lab TN;T;08:45-10:35;SGW H-1063
$4;Lab TO;T;10:45-12:35;SGW H-1063
$4;Lab TP;J;10:45-12:35;SGW H-1063
$4;Lab TQ;F;15:15-17:05;SGW H-1063
$4;Lab TR;M;10:45-12:35;SGW H-1063
!4;Lect X;TJ;13:15-14:30;SGW FG-B040;T.B.A.
$4;Tut XA;F;16:15-17:05;SGW H-544
$4;Lab XI;W;08:45-10:35;SGW H-1063
$4;Lab XJ;W;08:45-10:35;SGW H-1063
$4;Lab XK;W;14:45-16:35;SGW H-1063
$4;Lab XL;W;14:45-16:35;SGW H-1063
$4;Lab XM;J;10:45-12:35;SGW H-1063
$4;Tut XB;M;14:15-15:05;SGW H-427
$4;Lab XN;T;15:15-17:05;SGW H-1063
$4;Lab XO;J;08:45-10:35;SGW H-1063
$4;Lab XP;J;15:15-17:05;SGW H-1063
$4;Lab XR;F;08:45-10:35;SGW H-1063
@
%MECH 352;HEAT TRANSFER I;3.50
&ENGR 361, ENGR 311
!2;Lect T;WF;10:15-11:30;SGW H-920;GHALY, WAHID
$2;Tut TA;W;08:45-09:35;SGW H-439
$2;Lab TI;M;08:45-10:35;SGW H-1045
$2;Lab TJ;M;08:45-10:35;SGW H-1045
$2;Lab TK;M;15:45-17:35;SGW H-1045
$2;Lab TL;T;15:45-17:35;SGW H-1045
$2;Lab TR;M;11:45-13:35;SGW
$2;Tut TB;W;08:45-09:35;SGW H-611
$2;Lab TM;M;15:45-17:35;SGW H-1045
$2;Lab TN;T;09:45-11:35;SGW H-1045
$2;Lab TO;T;09:45-11:35;SGW H-1045
$2;Lab TP;W;11:45-13:35;SGW H-1045
$2;Lab TQ;W;15:45-17:35;SGW H-1045
!2;Lect X;WF;10:15-11:30;SGW H-553;HASSAN, IBRAHIM
$2;Tut XA;W;08:45-09:35;SGW H-540
$2;Lab XI;J;15:45-17:35;SGW H-1045
$2;Lab XJ;J;15:45-17:35;SGW H-1045
$2;Lab XK;J;09:45-11:35;SGW H-1045
$2;Lab XL;F;11:45-13:35;SGW H-1045
$2;Tut XB;W;08:45-09:35;SGW H-609
$2;Lab XM;J;09:45-11:35;SGW H-1045
$2;Lab XN;F;11:45-13:35;SGW H-1045
$2;Lab XO;T;15:45-17:35;SGW H-1045
$2;Lab XP;W;11:45-13:35;SGW H-1045
$2;Lab XQ;W;15:45-17:35;SGW H-1045
@
%MECH 361;FLUID MECHANICS II;3.50
&ENGR 361
!2;Lect F;WF;13:15-14:30;SGW H-520;VATISTAS, GEORGIOS
$2;Tut FA;M;10:15-11:05;SGW H-441
$2;Lab FI;M;15:45-17:35;SGW H-1049
$2;Lab FJ;T;09:45-11:35;SGW H-1049
$2;Lab FK;J;09:45-11:35;SGW H-1049
$2;Lab FL;W;08:45-10:35;SGW H-1049
$2;Lab FM;W;08:45-10:35;SGW H-1049
$2;Tut FB;M;10:15-11:05;SGW FG-B055
$2;Lab FN;F;09:45-11:35;SGW H-1049
$2;Lab FP;F;14:45-16:35;SGW H-1049
$2;Lab FQ;F;14:45-16:35;SGW H-1049
$2;Lab FR;M;08:15-10:05;SGW H-1049
!2;Lect X;TJ;13:15-14:30;SGW H-520;ESMAIL, NABIL
$2;Tut XA;F;13:15-14:05;SGW H-562
$2;Lab XI;M;10:45-12:35;SGW H-1049
$2;Lab XJ;M;10:45-12:35;SGW H-1049
$2;Lab XK;M;15:45-17:35;SGW H-1049
$2;Lab XL;T;09:45-11:35;SGW H-1049
$2;Lab XM;T;14:45-16:35;SGW H-1049
$2;Tut XB;F;13:15-14:05;SGW H-564
$2;Lab XN;T;14:45-16:35;SGW H-1049
$2;Lab XO;J;09:45-11:35;SGW H-1049
$2;Lab XQ;W;14:45-16:35;SGW H-1049
$2;Lab XR;J;14:45-16:35;SGW H-1049
$2;Lab XS;J;14:45-16:35;SGW H-1049
!4;Lect T;TJ;13:15-14:30;SGW H-820;T.B.A.
$4;Tut TA;F;13:15-14:05;SGW FG-B040
$4;Lab TI;M;15:45-17:35;SGW H-1049
$4;Lab TJ;T;09:45-11:35;SGW H-1049
$4;Lab TK;J;09:45-11:35;SGW H-1049
$4;Lab TL;J;14:45-16:35;SGW H-1049
$4;Lab TM;J;14:45-16:35;SGW H-1049
$4;Lab TN;F;09:45-11:35;SGW H-1049
$4;Lab TO;F;09:45-11:35;SGW H-1049
$4;Lab TP;W;14:45-16:35;SGW H-1049
$4;Lab TQ;W;18:45-20:35;SGW H-1049
$4;Lab TR;W;18:45-20:35;SGW H-1049
@
%MECH 368;ELECTRONICS FOR MECH. ENGIN.;3.50
&ENGR 311
!4;Lect X;TJ;11:45-13:00;SGW H-415;T.B.A.
$4;Tut XA;T;16:15-17:05;SGW FG-B055
$4;Lab XI;T;17:30-19:20;SGW
$4;Lab XJ;T;17:30-19:20;SGW
$4;Lab XK;J;16:30-18:20;SGW
$4;Lab XL;J;16:30-18:20;SGW
$4;Tut XB;J;16:35-17:25;SGW FG-B055
$4;Lab XM;F;16:30-18:20;SGW
$4;Lab XN;F;16:30-18:20;SGW
$4;Lab XO;M;16:30-18:20;SGW
$4;Lab XP;M;16:30-18:20;SGW
@
%MECH 370;MODELLING, SIM. & CONT SYS.;3.50
&ENCS 245, ENGR 245, ENGR 243; ENGR 311
!1;Lect CC;WF;15:45-18:15;SGW MB-2.270;RAJALINGHAM, CHELLAIYAH
$1;Tut CE;WF;14:00-14:50;SGW MB-3.435
$1;Lab CI;M;11:00-12:50;SGW H-822
$1;Lab CJ;M;14:15-16:05;SGW H-822
$1;Lab CP;J;13:45-15:35;SGW H-822
$1;Lab CQ;J;15:45-17:35;SGW H-822
$1;Tut CF;WF;14:00-14:50;SGW MB-3.430
$1;Lab CK;J;11:45-13:35;SGW H-822
$1;Lab CL;F;10:30-12:20;SGW H-822
$1;Lab CM;W;18:30-20:20;SGW H-822
$1;Lab CN;M;16:15-18:05;SGW H-822
!4;Lect T;WF;11:45-13:00;SGW H-531;T.B.A.
$4;Tut TA;F;13:15-14:05;SGW H-427
$4;Lab TI;M;11:45-13:35;SGW H-822
$4;Lab TJ;M;11:45-13:35;SGW H-822
$4;Tut TB;F;13:15-14:05;SGW H-564
$4;Lab TK;W;14:45-16:35;SGW H-822
$4;Lab TL;W;14:45-16:35;SGW H-822
$4;Tut TC;W;14:45-15:35;SGW H-427
$4;Lab TM;J;11:45-13:35;SGW H-822
$4;Lab TN;J;11:45-13:35;SGW H-822
@
%MECH 371;ANALYSIS & DESIGN/CON L SYS.;3.75
&MECH 370
!2;Lect F;TJ;14:45-16:00;SGW H-820;XIE, WEN-FANG
$2;Tut FA;M;08:45-09:35;SGW H-429
$2;Lab FI;M;11:45-14:30;SGW H-1051
$2;Lab FJ;M;11:45-14:30;SGW H-1051
$2;Lab FK;T;08:45-11:30;SGW H-1051
$2;Tut FB;M;08:45-09:35;SGW H-611
$2;Lab FL;T;08:45-11:30;SGW H-1051
$2;Lab FM;J;08:45-11:30;SGW H-1051
!4;Lect T;TJ;14:45-16:00;SGW H-520;T.B.A.
$4;Tut TA;M;09:00-09:50;SGW H-429
$4;Lab TI;M;11:45-14:30;SGW H-1051
$4;Lab TJ;M;14:45-17:30;SGW H-1051
$4;Lab TK;W;14:45-17:30;SGW H-1051
$4;Tut TB;M;09:00-09:50;SGW H-523
$4;Lab TL;W;14:45-17:30;SGW H-1051
$4;Lab TM;J;08:45-11:30;SGW H-1051
$4;Lab TN;J;08:45-11:30;SGW H-1051
!4;Lect X;TJ;14:45-16:00;SGW H-920;T.B.A.
$4;Tut XA;W;14:45-15:35;SGW H-609
$4;Lab XI;M;11:45-14:30;SGW H-1051
$4;Lab XJ;M;14:45-17:30;SGW H-1051
$4;Lab XK;F;14:45-17:30;SGW H-1051
$4;Tut XB;W;14:45-15:35;SGW H-607
$4;Lab XL;T;08:45-11:30;SGW H-1051
$4;Lab XM;T;08:45-11:30;SGW H-1051
$4;Lab XN;J;16:15-19:00;SGW H-1051
@
%MECH 375;MECHANICAL VIBRATIONS;3.50
&ENGR 311; ELEC 370, MECH 370
!2;Lect XX;W;17:45-20:15;SGW FG-C070;RAKHEJA, SUBHASH
$2;Tut XA;W;20:30-21:20;SGW FG-C070
$2;Lab XI;M;09:45-11:35;SGW H-1064
$2;Lab XJ;M;09:45-11:35;SGW H-1064
$2;Lab XK;M;11:45-13:35;SGW H-1064
$2;Lab XL;M;11:45-13:35;SGW H-1064
$2;Lab XM;T;09:45-11:35;SGW H-1064
$2;Lab XT;J;08:45-10:35;SGW H-1064
$2;Lab XU;F;14:45-16:35;SGW
$2;Tut XB;W;20:30-21:20;SGW FG-B060
$2;Lab XN;T;09:45-11:35;SGW H-1064
$2;Lab XO;J;14:45-16:35;SGW H-1064
$2;Lab XP;J;14:45-16:35;SGW H-1064
$2;Lab XQ;F;08:45-10:35;SGW H-1064
$2;Lab XR;F;08:45-10:35;SGW H-1064
$2;Lab XS;J;08:45-10:35;SGW H-1064
!4;Lect T;MW;16:15-17:30;SGW H-520;T.B.A.
$4;Tut TA;M;15:15-16:05;SGW H-537
$4;Lab TI;J;14:45-16:35;SGW H-1064
$4;Lab TJ;J;14:45-16:35;SGW H-1064
$4;Lab TK;F;08:45-10:35;SGW H-1064
$4;Lab TL;F;08:45-10:35;SGW H-1064
$4;Lab TQ;F;13:45-15:35;SGW
$4;Tut TB;M;15:15-16:05;SGW H-540
$4;Lab TM;M;08:45-10:35;SGW H-1064
$4;Lab TN;M;08:45-10:35;SGW H-1064
$4;Lab TO;J;08:45-10:35;SGW H-1064
$4;Lab TP;J;08:45-10:35;SGW H-1064
$4;Lab TR;F;13:45-15:35;SGW H-1064
@
%MECH 390;MECH. ENG. DESIGN PROJECT;3
&MECH 311, MECH 343; MECH 344
!2;Lect X;T;08:45-11:30;SGW H-820;STIHARU, ION
$2;Tut XA;J;14:45-16:35;SGW H-1065
$2;Tut XB;T;14:45-16:35;SGW H-1065
$2;Tut XC;M;14:45-16:35;SGW H-1065
$2;Tut XD;T;16:45-18:35;SGW H-1065
$2;Tut XE;J;16:45-18:35;SGW H-1065
!4;Lect T;T;08:45-11:30;SGW H-420;T.B.A.
$4;Tut TA;T;13:15-15:05;SGW H-549
$4;Tut TB;T;11:45-13:35;SGW H-549
$4;Tut TC;T;15:15-17:05;SGW H-549
$4;Tut TD;M;15:15-17:05;SGW H-549
$4;Tut TE;F;17:45-19:35;SGW H-549
@
%MECH 411;INSTRUMENTATION+MEASUREMENTS;3.50
&MECH 370
!2;Lect T;WF;11:45-13:00;SGW H-420;SY, MAMADOU
$2;Tut TA;F;14:15-15:05;SGW H-619
$2;Lab TI;M;08:45-10:35;SGW H-1053
$2;Lab TK;W;14:45-16:35;SGW H-1053
@
%MECH 412;COMPUTER-AIDED MECH DESIGN;3.50
&MECH 313
!2;Lect NN;F;17:45-20:15;SGW MB-S1.115;CHEN, ZEZHONG
$2;Lab NI;M;08:45-10:35;SGW H-823
$2;Lab NJ;M;08:45-10:35;SGW H-823
$2;Lab NL;W;08:45-10:35;SGW H-823
@
%MECH 414;COMP NUMERIC Y CNTRLD MACH G;3.50
&MECH 311, MECH 412
!4;Lect XX;M;17:45-20:15;SGW H-603;T.B.A.
$4;Lab XI;W;08:45-12:30;SGW H-0076
$4;Lab XJ;J;13:45-17:30;SGW H-0076
@
%MECH 415;ADV.PROG.MECH.&IND ENG.;3
&MECH 215
!2;Lect M;MW;16:15-17:30;SGW H-439;GORDON, BRANDON
$2;Tut MA;F;11:45-12:35;SGW H-905
@
%MECH 421;MECH.SHAPING/METALS+PLASTICS;3.50
&MECH 221
!4;Lect X;W;11:45-14:30;SGW H-433;T.B.A.
$4;Lab XI;M;11:15-13:05;SGW H-1059
$4;Lab XJ;M;11:15-13:05;SGW H-1059
$4;Lab XK;F;11:45-13:35;SGW H-1059
@
%MECH 422;MECH BEHAV/POLYMER COMP MAT;3
&ENGR 244; MECH 221
!4;Lect XX;M;17:45-20:15;SGW H-820;T.B.A.
@
%MECH 423;CAST/WELD/HEAT TREATING;3.50
&MECH 221
!2;Lect YY;T;17:45-20:15;SGW EV-11.119;NARAYANSWAMY, SIVAKUMAR
$2;Tut YA;T;20:30-21:20;SGW EV-11.119
$2;Lab YI;F;14:45-16:35;SGW H-1058
$2;Lab YJ;F;14:45-16:35;SGW H-1058
$2;Lab YK;W;14:45-16:35;SGW H-1058
$2;Lab YL;W;14:45-16:35;SGW H-1058
@
%MECH 424;DES+FABR.MICROSYST.+DEVICES;3.50
&MECH 311, MECH 343
!4;Lect X;WF;10:15-11:30;SGW H-620;T.B.A.
$4;Lab XI;-;00:00-00:00;SGW
$4;Lab XJ;-;00:00-00:00;SGW
$4;Lab XK;-;00:00-00:00;SGW
$4;Lab XL;-;00:00-00:00;SGW
@
%MECH 425;MANUFACTURING OF COMPOSITES;3.50
&MECH 311
!2;Lect T;F;14:45-17:30;SGW H-431;HOA, VAN SUONG
$2;Lab TI;T;08:45-10:35;SGW
$2;Lab TJ;T;08:45-10:35;SGW
$2;Lab TK;T;11:45-13:35;SGW
$2;Lab TL;T;11:45-13:35;SGW
@
%MECH 431;PRINCIPLES OF AEROELASTICITY;3
&ENGR 243, ENGR 311
!2;Lect X;TJ;13:15-14:30;SGW H-537;PACKIRISAMY, MUTHUKUMARAN
@
%MECH 447;FUNDAM LS/VEHICLE SYS.DESIGN;3.50
&MECH 343
!2;Lect T;MW;14:45-16:00;SGW H-539;AHMED, WAIZUDDIN
$2;Lab TI;W;10:15-12:05;SGW H-1066
$2;Lab TJ;F;10:15-12:05;SGW H-1066
$2;Lab TK;M;10:15-12:05;SGW H-1066
$2;Lab TL;J;10:15-12:05;SGW H-1066
$2;Lab TN;W;10:15-12:05;SGW H-1066
@
%MECH 448;VEHICLE DYNAMICS;3
&MECH 447
!4;Lect XX;J;17:45-20:15;SGW FG-B040;T.B.A.
@
%MECH 452;HEAT TRANSFER II;3.50
&MECH 351; MECH 352; MECH 361
!4;Lect X;TJ;14:45-16:00;SGW MB-S2.465;T.B.A.
$4;Lab XI;W;08:45-10:35;SGW H-1045
$4;Lab XJ;W;08:45-10:35;SGW H-1045
$4;Lab XK;F;08:45-10:35;SGW H-1045
$4;Lab XL;F;08:45-10:35;SGW H-1045
$4;Lab XM;F;11:00-12:50;SGW H-1045
@
%MECH 453;HEATING VENTILATION SYSTEMS;3
&MECH 352
!4;Lect XX;W;17:45-20:15;SGW H-509;T.B.A.
@
%MECH 454;VEHICULAR INTER.COMB.ENGINES;3
&MECH 351; MECH 361
!4;Lect XX;M;17:45-20:15;SGW H-509;T.B.A.
@
%MECH 460;FINITE ELEMENT ANALYSIS;3.75
&ENGR 391; ENGR 244
!4;Lect T;MW;13:15-14:30;SGW MB-S1.401;T.B.A.
$4;Lab TI;M;10:35-13:05;SGW H-549
$4;Lab TJ;M;10:35-13:05;SGW H-549
$4;Lab TK;T;14:45-17:30;SGW H-549
@
%MECH 461;GAS DYNAMICS;3.50
&MECH 361
!2;Lect XX;M;17:45-20:15;SGW FG-B040;HASSAN, IBRAHIM
$2;Lab XI;W;11:15-13:05;SGW H-1049
$2;Lab XJ;W;11:15-13:05;SGW H-1049
$2;Lab XK;J;12:45-14:35;SGW H-1049
$2;Lab XL;F;14:00-15:50;SGW
$2;Lab XM;T;12:00-13:50;SGW H-1049
$2;Lab XN;T;12:00-13:50;SGW H-1049
@
%MECH 462;TURBOMACHINERY+PROPULSION;3
&MECH 351; MECH 361
!2;Lect MM;T;17:45-20:15;SGW H-553;GHALY, WAHID
$2;Tut MA;T;20:30-21:30;SGW H-521
@
%MECH 464;AERODYNAMICS;3
&MECH 361
!4;Lect XX;T;17:45-20:15;SGW FG-C070;T.B.A.
@
%MECH 465;GAS TURBINE DESIGN;3.50
&MECH 462
!4;Lect XX;J;17:45-20:15;SGW H-507;T.B.A.
$4;Lab XI;-;00:00-00:00;SGW
$4;Lab XJ;-;00:00-00:00;SGW
$4;Lab XK;-;00:00-00:00;SGW
$4;Lab XL;-;00:00-00:00;SGW
@
%MECH 471;MICROPROCESS + APPLICATIONS;3.50
&MECH 368
!4;Lect XX;J;17:45-20:15;SGW H-531;T.B.A.
$4;Lab XI;J;10:45-12:35;SGW H-0017
$4;Lab XJ;J;10:45-12:35;SGW H-0017
@
%MECH 472;MECHATRONICS AND AUTOMATION;3.50
&MECH 215; MECH 371
!4;Lect XX;W;17:45-20:15;SGW EV-1.162;T.B.A.
$4;Lab XI;M;11:45-13:35;SGW H-1066
$4;Lab XJ;M;11:45-13:35;SGW H-1066
$4;Lab XK;W;11:45-13:35;SGW H-1066
$4;Lab XL;W;11:45-13:35;SGW H-1066
@
%MECH 473;CONTROL SYSTEM DESIGN;3.50
&ELEC 372, MECH 371
!2;Lect M;WF;11:45-13:00;SGW H-540;GORDON, BRANDON
$2;Lab MI;F;16:15-18:05;SGW H-1057
$2;Lab MJ;F;16:15-18:05;SGW H-1057
@
%MECH 474;MECHATRONICS;3.75
&ENGR 372, MECH371
!4;Lect X;WF;14:45-16:00;SGW MB-5.275;T.B.A.
$4;Lab XI;M;08:45-11:30;SGW H-0017
$4;Lab XJ;M;08:45-11:30;SGW H-0017
$4;Lab XK;W;08:45-11:30;SGW H-0017
$4;Lab XL;W;08:45-11:30;SGW H-0017
@
%MECH 480;FLIGHT CONTROL SYSTEMS;3.50
&ENGR 372, MECH 371, SOEN 385
!2;Lect XX;J;17:45-20:15;SGW FG-B070;ZHANG, YOUMIN
$2;Lab XL;M;11:45-13:35;SGW H-0011
$2;Lab XM;M;11:45-13:35;SGW H-0011
$2;Lab XN;W;12:05-13:55;SGW H-0011
$2;Lab XO;W;12:05-13:55;SGW H-0011
$2;Lab XP;W;09:45-11:35;SGW H-0011
@
%MECH 482;AVIONIC NAVIGATION SYSTEMS;3
&ELEC 370, MECH 370, SOEN 385
!2;Lect M;M;14:45-17:30;SGW H-605;RODRIGUES, LUIS
@
%MECH 485;INTRO. TO SPACE SYSTEMS;3
&MECH 351, MECH 361
!2;Lect MM;T;17:45-20:15;SGW H-631;NG, HOI DICK
@
%MECH 486;AIRCRAFT STRESS ANALYSIS;3
&ENGR 244, MECH 344
!2;Lect XX;W;17:45-20:15;SGW H-537;ABDO, MOHAMMED
@
%MECH 487;DESIGN OF AIRCRAFT STRUCTURE;3
&MECH 486
!4;Lect XX;M;17:45-20:15;SGW H-544;T.B.A.
@
%MECH 490A;CAPSTONE ME DESIGN PR. OPT-A;4
&ENCS 282; ENGR 301; MECH 311, MECH 390
!3;Lect X;T;16:15-17:00;SGW H-535;HONG, HENRY
$3;Lab XI;-;00:00-00:00;SGW
@
%MECH 490B;CAPSTONE ME DESIGN PR. OPT-B;4
&ENCS 282; ENGR 301; MECH 311, 390
!3;Lect X;T;16:15-17:00;SGW H-535;HONG, HENRY
$3;Lab XI;-;00:00-00:00;SGW
@
%MECH 490C;CAPSTONE ME DESIGN PR. OPT-C;4
&ENCS 282; ENGR 301; MECH 311, 390
!3;Lect X;T;16:15-17:00;SGW H-535;HONG, HENRY
$3;Lab XI;-;00:00-00:00;SGW
@
%MECH 490D;CAPSTONE ME DESIGN PR. OPT-D;4
&ENCS 282; ENGR 301; MECH 311, 390
!3;Lect X;T;16:15-17:00;SGW H-535;HONG, HENRY
$3;Lab XI;-;00:00-00:00;SGW
@
%SOEN 228;SYSTEM HARDWARE;4
&MATH 203, MATH 209, CEGEP Mathematics 103, MATH 204, MATH 208, CEGEP Mathematics 105
!4;Lect HH;M;20:30-23:00;SGW FG-B055;T.B.A.
$4;Tut HA;W;16:15-17:55;SGW H-607
$4;Lab HI;T;10:00-12:00;SGW
$4;Lab HJ;W;10:00-12:00;SGW
$4;Tut HB;W;16:15-17:55;SGW H-613
$4;Lab HK;J;16:00-18:00;SGW
$4;Lab HL;T;16:00-18:00;SGW
@
%SOEN 287;WEB PROGRAMMING;3
&COMP 248
!1;Lect CC;MW;10:45-13:15;SGW FG-B055;THIEL, STUART
$1;Tut CE;MW;08:45-10:25;SGW H-929
$1;Tut CF;MW;08:45-10:25;SGW H-929
!2;Lect Q;TJ;08:45-10:00;SGW H-403;YAN, YUHONG
$2;Tut QA;T;10:15-11:55;SGW H-611
$2;Tut QB;J;18:15-19:55;SGW FG-B050
!4;Lect S;TJ;08:45-10:00;SGW H-459;T.B.A.
$4;Tut SA;T;10:15-11:55;SGW MB-S2.455
$4;Tut SB;J;10:15-11:55;SGW H-441
!4;Lect U;TJ;14:45-16:00;SGW H-603;T.B.A.
$4;Tut UA;T;16:15-17:55;SGW H-619
$4;Tut UB;J;16:15-17:55;SGW H-621
@
%SOEN 331;INTRO TO FML MTHDS FOR SOEN;3
&COMP 232; COMP 249
!4;Lect U;TJ;16:15-17:30;SGW H-540;T.B.A.
$4;Tut UA;F;14:15-16:05;SGW H-564
@
%SOEN 341;SOFTWARE PROCESS;3
&COMP 229, COEN 311; COMP 352; ENCS 282
!2;Lect H;WF;10:15-11:30;SGW H-401;FANCOTT, TERRILL
$2;Tut HA;F;11:45-12:35;SGW H-831
$2;Tut HB;F;12:45-13:35;SGW H-831
!4;Lect S;WF;08:45-10:00;SGW FG-B070;T.B.A.
$4;Tut SA;F;12:15-13:05;SGW H-427
$4;Tut SB;F;13:15-14:05;SGW MB-2.255
@
%SOEN 342;SW REQUIREMENTS + SPECS.;3
&SOEN 341
!2;Lect H;WF;11:45-13:00;SGW FG-B080;WITTE, RENE
$2;Tut HA;F;15:45-16:35;SGW H-905
$2;Tut HB;F;15:45-16:35;SGW H-819
@
%SOEN 343;S.W. ARCHITECURE & DESIGN I;3
&SOEN 341; SOEN 342
!2;Lect H;WF;13:15-14:30;SGW FG-B080;SINNIG, DANIEL
$2;Tut HA;F;14:45-15:35;SGW H-967
$2;Tut HB;F;14:45-15:35;SGW H-967
@
%SOEN 344;S.W. ARCHITECURE & DESIGN II;3
&SOEN 343
!4;Lect S;TJ;13:15-14:30;SGW H-501;T.B.A.
$4;Tut SA;J;14:45-15:35;SGW H-621
$4;Tut SB;J;14:45-15:35;SGW H-623
@
%SOEN 345;S.W. TESTING, VERIF & QA;3
&SOEN 341; SOEN 343
!4;Lect S;MW;14:45-16:00;SGW MB-S1.430;T.B.A.
$4;Tut SA;W;16:15-17:05;SGW MB-S2.105
$4;Tut SB;W;17:45-18:35;SGW MB-S2.105
@
%SOEN 357;USER INTERFACE DESIGN;3
&SOEN 342
!4;Lect S;WF;10:15-11:30;SGW H-633;T.B.A.
$4;Tut SA;F;11:45-12:35;SGW H-613
$4;Tut SB;F;11:45-12:35;SGW H-441
@
%SOEN 384;MGMT+QUALITY CTRL./SW DEV.;3
&ENCS 282; SOEN 337, SOEN 341
!2;Lect F;WF;10:15-11:30;SGW H-561;ORMANDJIEVA, OLGA
$2;Tut FA;F;09:15-10:05;SGW H-400 
$2;Tut FB;F;09:15-10:05;SGW H-615
@
%SOEN 385;CONTROL SYSTEMS+APPLICATIONS;3
&ENGR 213; ENGR 233
!4;Lect S;TJ;11:45-13:00;SGW H-561;T.B.A.
$4;Tut SA;T;10:45-11:35;SGW MB-1.301
$4;Tut SB;J;10:45-11:35;SGW MB-1.301
$4;Tut SC;M;10:45-11:35;SGW H-615
@
%SOEN 387;WEB-BASED ENTER. APP DESIGN;3
!2;Lect F;MW;11:45-13:00;SGW H-631;THIEL, STUART
$2;Tut FA;F;11:45-12:35;SGW H-562
$2;Tut FB;F;11:45-12:35;SGW H-564
@
%SOEN 390;SOFTWARE ENGR. TEAM PROJECT;3.50
&SOEN 344; SOEN 357
!4;Lect S;M;16:15-17:55;SGW FG-B030;T.B.A.
$4;Tut SA;M;18:15-19:05;SGW H-403
$4;Lab SI;J;15:45-18:25;SGW
$4;Tut SB;M;18:15-19:05;SGW OS-202
$4;Lab SK;T;15:45-18:25;SGW
@
%SOEN 422;EMBEDDED SYSTEMS/SOFTWARE;3
&COMP 346
!2;Lect MM;W;17:45-20:15;SGW H-562;FANCOTT, TERRILL
$2;Tut ME;W;20:20-21:05;SGW H-529
$2;Lab MI;W;21:10-23:00;SGW
@
%SOEN 423;DISTRIBUTED SYSTEMS;4
&COMP 346
!2;Lect H;TJ;13:15-14:30;SGW H-619;JAYAKUMAR, RAJAGOPALAN
$2;Tut HA;T;14:45-15:35;SGW H-603 
$2;Lab HI;T;15:45-17:30;SGW
@
%SOEN 487;WEB SERVICES & APPLICATIONS;4
&SOEN 387
!4;Lect NN;W;17:45-20:15;SGW MB-2.285;T.B.A.
$4;Tut NA;W;16:15-17:05;SGW MB-S1.255
$4;Lab NI;W;20:30-22:20;SGW
@
%SOEN 490;CAPSTONE SW ENGR DESIGN PROJ;4
&SOEN 337; SOEN 342; SOEN 343; SOEN 344; SOEN 390
!3;Lect SS;F;18:25-20:15;SGW MB-S1.401;CONSTANTINIDES, CONSTANTINOS
$3;Lab SI;TJ;08:45-10:45;SGW MB-2.265
$3;Lab SJ;TJ;08:45-10:45;SGW MB-1.301
@